/*STRONA OFFERS I PROMOTIONS*/
#wide_view_maps {
    display: none;
}

.accommodation-buttons {
    display: block;
    position: relative;
    min-width: 200px;
    text-align: end;
    @media (min-width: 979px) {   
        float: right;   
    }
}

.offers-container {
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: block;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background: var(--bgcontent);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);    
    @media (min-width: 979px) {
        display: flex;
    }
    &:has(:focus-visible){
        outline: 2px solid var(--maincolor1);
        outline-offset: 2px;
    }
}

.offers-container .object-icon {
    flex-basis: 100%;
    padding:0;
    margin: 0;
    @media (min-width: 979px) {
        flex-basis: 41.7%;        
    }
}
.offers-container .accommodation-rest {
    flex-basis: 100%;
    padding: 20px;
    @media (min-width: 979px) {
        flex-basis: 58.3%;        
    }
}

.offers-container .object-icon img {
    width: 100%;
    padding:0;
    margin: 0;
    height: 100%;
    object-fit: cover;
}

.offers-container h2{
    font-size: 2.28rem; 
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    a {
        color: var(--txtcolor1);
        &:hover {
            color: var(--maincolor1);
        }
    }
}

.offers_content .accommodation-reservation span {
    min-width: 190px;
}

.object_wrapper {
    padding: 15px;
}

.accommodation-rest {
    padding: 30px;
    position: relative;
}

.offers-object-detail {
    font-weight: 700;
    text-transform: none;
    padding-left: 5px;

}

.offers-object-detail {
    display: block;
    text-align: right;
    font-weight: 700;
}
.object-price small{
    font-size: 1.2rem;
    font-weight: 500;
}
.object-price .price{
    font-size: 2rem;
    padding-left: 5px;
    font-weight: 600;
}

.offers-container .object-price {
    text-align: left;
    align-items: baseline;
    margin-bottom: 10px;
}
.object-price, .offers-object-detail {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: none;
    padding-left: 5px;
    display: flex;
    text-align: left;
    justify-content: flex-start;
    padding-left: 0;
    flex-wrap: wrap;
    @media (min-width: 979px) {
        justify-content: flex-end;
        padding-left: 5px;        
    }
}

.roomspace {
    font-size: 1.2rem;   
    margin-bottom: 10px;
    @media (min-width: 979px) {
        flex-basis: 58.3%;
        margin-bottom: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e5e5e5;
    }
}
.roomspace span {
    margin-right: 10px;
}
.accommodation-roomspace + span {
    border-left: 1px solid #e5e5e5;
    padding-left: 10px;
}
.roomspace i, .accommodation-roomspace i {
    padding-right: 5px;
}
#generateDirections::before, #showGoogleMaps::before {
    font-family: fontello;
    content: '\E835';
    float: left;
    font-weight: 300;
    font-size: 1.2em;
    margin-right: 10px;
}

.accommodation-short-description {
    white-space: pre-line;
}

.offers_wrapper.--loader + .widgetLoader {
    display: none;
    position: relative;
    margin-top: 0;
    margin-bottom: 4rem;
    @media (min-width:979px) {
        margin-bottom: 0;
    }
}
.offers_wrapper.--loader + .widgetLoader {
    display: block;
}