@import "../../components_standard/core-libs/slick/slick.less";


/*index-banner*/
.parallax {
    min-height: 100vh;
    position: relative;
    @media (min-width:979px) {
        height: 100vh;
    }
}

.parallax-image:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
  }

.parallax-slider {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.fullpage-wrapper.page {
    padding-top:0;
    .fp-tableCell{
        display:block;
    }
}

div#parallax_topslider:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    @media (min-width:979px) {
        display:none;
    }
}
div.parallax-slider{
    img , video {
        object-fit: cover;
        object-position: 50% 50%;
        height: 100vh;
        width: 100%;
    }
    video::-webkit-media-controls {
        display: none;
    }
}



/*HEADER IMAGE paralax*/
.parallax-efect {
    overflow: hidden;
}
.parallax-efect .parallax-efect-sub {
    position: relative;      
    overflow: hidden;     
    z-index: 0;  
}
.parallax-efect .top-image {
    width: 100%;
    height: 100%;
    min-height: 800px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;       
}
.offer-parallax {
    height: auto;
    display: none;
    @media (min-width: 979px) {
        display: block;  
        height: 70vh;
    }    
    @media (min-width:1200px) {
        height: 80vh;
    }
  }
  .offer-parallax > img {
    display: none;
    width: 100%;
    @media (min-width: 979px) {
        display: block;  
    }
  }
  .offer-parallax img {
    position: static;
    @media (min-width:1200px) {
        top: 0;
    }
  }
    
.index-info {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
    transform: translate(-50% , -50%);
    padding: 0 10px;
    @media (min-width: 979px) {
        padding-bottom: 68px;
        .iai-search {
            position: absolute;
            left: 50%;
            right: -50%;
            transform: translateX(-50%);
        }
    } 
    @media (min-width: 1200px) {
        max-width: 1170px;
    } 
}
.index-info h1, .index-info h2 {
    font-weight: normal;
    color: #fff;
    text-shadow: 0 0 72px rgba(0,0,0,.5);
    margin-top: 0;
    margin-bottom: .8rem;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}
.index-info h1 {
    font-size: 15px;
    line-height: 30px;
    @media (min-width: 979px) {
        font-size: 25px;
        line-height: 30px;
    }  
}
.index-info h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 30px;
    @media (min-width: 979px) {
        font-size: 50px;
        line-height: 55px;
        margin-bottom: 30px;
    }  
}
.firstslide.container.animate{
    display: none;
}