@import "../../components/settings/settings.less";
@import "../../pages/header/imagelightbox/imagelightbox.less";
@import "../../components/distinguished/distinguished.less";

.page-txt .page {
    padding-top: 0;

    .container:not(.container-hotspot) {
        padding-top: 30px;
    }
}

.gallery-lightbox {
    flex-wrap: wrap;
    align-items: center;
}
.gallery-lightbox .gallery-sub a {
    display:block;
}
.gallery-lightbox .gallery-sub img {
    max-width:100%;
}