@import "./fontello/css/fontello.css";
@import "./layout.less";

/* other components */
@import "../../components/menu/menu.less";

/* HEADER */
body:not(.page-index) {
    padding-top: 95px;
}
header {
    width: 100%;
    max-width: 100vw;
    position: fixed;
    z-index: 1010;
    left: 0;
    right: 0;
    top: 0;
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    .container {
        padding: 0;
        max-width:none;
    }

    @media (min-width: 757px) {
        height: auto;
    }
    
    @media (min-width: 979px) {
        .container {
            width: 100%;
            max-width: 970px;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            max-width: 1170px;
        }
    }
    

}

