/* 100 - noneed
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    src: local('Montserrat Thin'), local('Montserrat-Thin'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUQjIg1_i6t8kCHKm45_QpRxy7j.ttf) format('truetype');
}
*/
/* 300 - noneed
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_cJD3gfD-w.ttf) format('truetype');
}
*/
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v13/JTUSjIg1_i6t8kCHKm459Wdhzg.ttf) format('truetype');
    font-display: swap;
  }
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_ZpC3gfD-w.ttf) format('truetype');
    font-display: swap;
  }
  /* 600 - noneed
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_bZF3gfD-w.ttf) format('truetype');
}
*/
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gfD-w.ttf) format('truetype');
    font-display: swap;
  }


/* ~=~=~=~=~=~=~=~=~=~=~=~=~= DEFAULTS */
html {
    font-size:10px;
    color: var(--txtcolor1);
}

* {
    &:focus-visible {
        outline: 2px solid var(--maincolor1);
        outline-offset: 2px;
    }
    &:focus:not(:focus-visible) {
        outline: none;
    }
}

body {
    // full page error 
    position: relative;
    overflow-x: hidden !important; 
    max-width: 100%;
    display: block;
    font-size:1.4em;
    font-family: 'Montserrat',-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 500;
    letter-spacing: 0px;
    background: var(--bgcolor2);
    color: var(--txtcolor1);
}

p {
    line-height: 1.5;
}

a {
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: var(--maincolor1);
    transition: .3s;
}

a:hover {
    text-decoration: none;
    color: var(--maincolor2);
}

img {
    display: block;
    border: none;
    max-width: 100%;
    height: auto;
}
/*  */
.page {
    padding-top:30px;
}

/* ~=~=~=~=~=~=~=~=~=~=~=~=~= FORM CONTROL */
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius:0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #e5e5e5;
    outline: 0;
    box-shadow: none;
}

.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1
}

.form-control:disabled,.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1
}

select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 2px)
}

select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff
}


/* ~=~=~=~=~=~=~=~=~=~=~=~=~= Colors and fonts */
.bgd-color-main {
    background: var(--maincolor1);
}

.bgd-color-dark {
    background: var(--maincolor2);
}

.bgd-color-light {
    background: var(--bgcontent);
}

.txt-color-main {
    color: var(--maincolor1)  !important;
}

.txt-color-light {
    color: var(--bgcolor1)  !important;
}

.txt-color-dark {
    color: var(--txtcolor1)  !important;
}


/* ~=~=~=~=~=~=~=~=~=~=~=~=~= LABELS */
.big-label {
    font-size: 2.3em;
    text-transform: none;
    font-weight: 600;
    line-height: 1.1em;
    margin-bottom: 20px;

    color: var(--txtcolor1);
}

.big-label small {
    font-size: 0.4em;
    font-weight: normal;
}

.label {
    font-size: 2.143em;
    text-transform: none;
    font-weight: 500;
    line-height: 1.1em;
    margin-bottom: 20px;

    color: var(--txtcolor1);

}


/* ~=~=~=~=~=~=~=~=~=~=~=~=~= BUTTONS */
.btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    transition: all .3s ease;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    height: 48px;
    line-height: 49px;
    padding: 0px 20px;
    border-radius: 0;
    width: 100%;

    background: var(--btn_medium);
    color: var(--hovercolor2);
    border: 0;

    @media (min-width: 757px) {
    
    }
    
    @media (min-width: 979px) {
       
    }
    
    @media (min-width: 1200px) {
        font-size: 14px;
    }

}

.btn:hover {
    color: var(--hovercolor2);
    background: var(--btn_medium_hover);
}

.btn-reverse {
    color: var(--hovercolor2);
    background: var(--btn_medium_hover);
}

.btn-reverse:hover {
    background: var(--btn_medium);
    color: var(--hovercolor2);
}

.btn-alternative {
    background: none;
    border: 1px solid var(--btn_medium);
    color: var(--btn_medium);
}

.btn-alternative:hover {
    background: var(--btn_medium);
    color: var(--hovercolor2);
}

.btn-icon-right:after {
    font-family: fontello;
    content: '\E807';
    display: inline-block;
    font-weight: 300;
    font-size: 1.2em;
    padding-left: 10px
}

.btn-icon-left:after {
    font-family: fontello;
    content: '\E805';
    display: inline-block;
    font-weight: 300;
    font-size: 1.2em;
    padding-right: 10px;
}


/* ~=~=~=~=~=~=~=~=~=~=~=~=~= OTHER */
.loading {
    position: relative;
}
.loading::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: 100;
}


.loading-big {
    animation: spin 2s linear infinite;

    border-image: none;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    display: block;
    height: 150px;
    left: 50%;
    margin: -75px 0 0 -75px;
    position: absolute;
    top: 50%;
    width: 150px;
    z-index: 11;// 100 hader, 
    border-color: #58577f transparent transparent;
    background-image: none !important;
}

.loading-big::before {
    animation: spin 3s linear infinite;

    border-image: none;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    bottom: 5px;
    content: "";
    left: 5px;
    position: absolute;
    right: 5px;
    top: 5px;
    border-color: #ec7330 transparent transparent
}

.loading-big::after {
    
    animation: spin 1.5s linear infinite;

    border-image: none;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    bottom: 15px;
    content: "";
    left: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
    border-color: #4bb0e3 transparent transparent
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg)
    }


    to {
        -moz-transform: rotate(360deg)
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.skiplinkmenu {
    position: absolute;
    top: -1000px;
    width: 100%;
    z-index: 1100;

    &__list {
        list-style: none;
    }

    &__link {
        position: absolute;
        width: fit-content;
        left: 0px;
        &:focus-within {
            top: 1006px;
            left: 6px;
        }
        a {
            font-size: 12px !important;
            width: fit-content;
            &:focus-within {
                position: static;
                top: auto;
            }
        }
    }
}