/* KARTA OFERTY: CENNIK */
.pricelist-title {
    font-size: 18px;
    font-weight: 800;
    margin: 20px 0;
    float: left;
    width: 60%;
    line-height: 1;
}
.offer-prices .big-label{
    text-align:left;
    font-size: 1.8rem;
}
.pricelist-title div {
    display: table-cell;
    vertical-align: middle;
}
.room_rez .btn{
    font-size: 1.2rem;
}
.pricelist-button {
    float: right;
    position: relative;
    top: 25px;
}
.price-list{
    @media(min-width:979px){
        margin:0;
    }
}
.price-list .seasons,
.season-multi-row{
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
}
.price-list .seasons {
    width: 100%;
}
.season-row_sub table {   
    width: 100%;
    height: 100%;
    background: var(--bgcontent);
    border: 1px solid var(--bordercolor);
}
.season-row table tr {
    display:block;
}
.season-row table tr td {
    padding: 0 15px;
    text-align: center;
    width: 100%;
    display:block;
}

.year-label.label{
    margin:0;
    padding-left:15px;
    font-size:1.6rem;
    font-weight: normal;
}

.seasonlist-slide .fa-angle-down {
font-size: 2em;
}
.season-multi-row .open.season-row_sub tr.season-cell_body,
.season-multi-row .open.season-row_sub tr.season-cell_footer,
.season-multi-row .open.season-row_sub tr.season-cell_main .room_rez
{
display: block;
}

tr.season-cell_main {
    border-bottom: 0 !important;
}
tr.season-cell_main .object-price{
    font-size: 0.93em;  
    font-weight:700;   
    padding:5px 0;
    justify-content: center;
}
tr.season-cell_main .object-price strong.price{
    font-size:1.6em;
    display:inline-block;
    color:inherit;
}
tr.season-cell_main div.room_rez {
    padding:0;       
    margin-bottom:10px;
}
tr.season-cell_main div.room_rez .btn{
    font-size: 1.1rem;
    height: 40px;
    line-height: 40px;
}
.season-cell_main li {
    padding-top: 0;
    padding-bottom: 15px;
}
.season-cell_main li span {
    font-size: 15px;
}
.season-cell_main li strong {
    padding-right: 4px;
    font-size: 22px;
}



.season-multi-row .open.season-row_sub tr.seasonlist-slide{
    transform: rotate(180deg);       
}

.season-single-row tr.seasonlist-slide{
    display: none;
}
.season-cell_heading {
    font-weight: bold;
}
.season-cell_footer td {
    padding: 17px 10px;
}
.season-row.iai-row {  
    margin: 0;
}
.season-row.iai-row table tr.season-cell_heading td {
    padding: 6px 10px;
}
#dodatki_wliczone span {
    padding-bottom: 0;
}
.season-row_sub {
    padding-top:15px;
    padding-bottom:15px;
    color: var(--txtcolor1);
    align-self: stretch;
}
.season-row_sub li {
    text-align: center;
    list-style: none;
    font-size: 0.9rem;
}
.season-row_sub .season-cell_footer ul {
    padding:0;
    margin:0;
}
.season-row_sub .season-cell_footer li {
    color: #3a3a3a;
    font-size: 0.86em;
    font-weight:700;
    width: 100%;      
    display:block;
    padding:8px 0;
    border-top: 1px solid var(--supportcolor2);
}

.season-row_sub .season-cell_footer li .price strong{
    font-size:1.2em;
}
.season-row_sub .season-cell_footer li .label{
    display:block;    
    font-size:1.1rem;  
    font-weight:600;
    color:#999;
    margin-bottom:2px;
}
.season-cell_footer b {
    text-align: right;
    display: table-cell;
    font-weight: normal;
    padding-left: 8px;
    vertical-align: middle;
    font-size: 1em;
    text-align: left;
}
.season-row.iai-row span {
    font-size: 1.1em;
    padding-bottom: 5px;
    padding-top: 5px;
    display: block;
}
.season-cell_heading span.season-cell_dates {
    padding: 10px 0;
    font-size:0.8em;       
    display:block;
}
span.season-cell_dates i {      
    font-size: 11px;
    vertical-align: inherit;
    padding: 0 5px;
}

.season-row.iai-row ul {
    margin: 0;
    padding: 0;
}

span.season-cell_calendar {
    font-size: 42px;
    font-weight: normal;
    padding-right: 5px;
}

tr.season-cell_footer {
    margin-top: 10px; 
}
.season-cell_body span.label, .season-cell_body span.price{
    width:50%;
    display:inline-block;
    font-size: 1rem;
    line-height:normal;
    vertical-align:top;
}
.season-cell_body span.label {
    text-align: left;
    margin-bottom: 0;
    vertical-align:middle;
    color:inherit;
}
.season-cell_body span.price {
    text-align: right;
    vertical-align:top;
}
.season-cell_body .phone-price {
    font-size: 1.2rem;
    padding-bottom:10px;
}

.pricelist-slide {
    position: relative;
    display: block;
    padding: 10px 0 10px;
    margin-bottom: 5px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    }
.pricelist-slide i {
    font-size: 35px;
    line-height: 0;
}

.offers-container .object-price{
    text-align: right;
    text-transform: lowercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: baseline;
}
.object-price>span:first-child {
    font-size: 0.9em; 
    color: var(--btn_medium);
}

.season-cell_footer {
    border: 1px solid var(--supportcolor2);
}

.season-row.iai-row {
    background: var(--bgcolor2);
}
.season-cell_heading span.season-cell_dates {
    border-bottom: 1px solid var(--supportcolor2);
}
.season-cell_heading span.season-cell_dates {
    border-bottom: 1px solid var(--supportcolor2);
}
.season-cell_footer {
    border: 1px solid var(--supportcolor2);
}

.season-row.iai-row {
    background: var(--bgcolor2);
}

.season-single-row .year-label.label::before {
    background: var(--maincolor2);
}

.season-multi-row .year-label.label::before {
    background: var(--maincolor2);
}

.season-cell_body ul{
    padding:0;
    margin:0;
}