@import "../../components/widget-datapicker/datapicker/style.css";

:root{
  --litepicker-container-months-color-bg: var(--bgaside) !important;
  --litepicker-container-months-box-shadow-color: #ddd !important;
  --litepicker-footer-color-bg: var(--bgaside) !important;
  --litepicker-footer-box-shadow-color: #ddd !important;
  --litepicker-tooltip-color-bg: var(--bgaside) !important;
  --litepicker-month-header-color: var(--txtcolor1) !important;
  --litepicker-button-prev-month-color: var(--txtcolor1) !important;
  --litepicker-button-next-month-color: var(--txtcolor1) !important;
  --litepicker-button-prev-month-color-hover: var(--maincolor1) !important;
  --litepicker-button-next-month-color-hover: var(--maincolor1) !important;
  --litepicker-month-width: calc(var(--litepicker-day-width) * 7) !important;
  --litepicker-month-weekday-color: var(--txtcolor1) !important;
  --litepicker-month-week-number-color: var(--txtcolor1) !important;
  --litepicker-day-width: 50px !important;
  --litepicker-day-color: var(--txtcolor1) !important;
  --litepicker-day-color-hover: var(--maincolor1) !important;
  --litepicker-is-today-color: #f44336 !important;
  --litepicker-is-in-range-color: rgba(var(--maincolor1_rgba), 0.75) !important;
  --litepicker-is-locked-color: var(--supportcolor2) !important;
  --litepicker-is-start-color: var(--bgcolor1) !important;
  --litepicker-is-start-color-bg: var(--maincolor1) !important;
  --litepicker-is-end-color: var(--bgcolor1) !important;
  --litepicker-is-end-color-bg: var(--maincolor1) !important;
  --litepicker-button-cancel-color: var(--bgaside) !important;
  --litepicker-button-cancel-color-bg: var(--supportcolor2) !important;
  --litepicker-button-apply-color: var(--bgaside) !important;
  --litepicker-button-apply-color-bg: var(--maincolor1) !important;
  --litepicker-button-reset-color: var(--supportcolor2) !important;
  --litepicker-button-reset-color-hover: var(--maincolor1) !important;

  --litepicker-highlighted-day-color: #333;
  --litepicker-highlighted-day-color-bg: #ffeb3b;
}

body.litepicker-open {
  
}

.shadow {
  &:before {
    content: "";
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: 9998;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
  }
}
.litepicker-backdrop {
  display: none !important;
}
.litepicker-open {
  overflow: visible !important;
}
.litepicker.--static {
  position: relative !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  transform: none !important;
  z-index: unset !important;
  -webkit-box-shadow: ~'0px 0px 15px 10px rgb(0 0 0 / 5%)';
  -moz-box-shadow: ~'0px 0px 15px 10px rgba(0,0,0,.05)';
  box-shadow: ~'0px 0px 15px 10px rgb(0 0 0 / 5%)';
  .container__months, .container__main {
    justify-content: center;
  }
  @media (min-width: 757px) {
    .container__months {
      padding: 5px;
    }
    .container__months .month-item {
      padding: 2px;
    }
  }
  @media (min-width: 979px) {
    .container__months {
      padding: 10px;
    }
    .container__months .month-item {
      padding: 4px;
    }
  }
}
.litepicker {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  font-size: 1.3rem;
  overflow: hidden;
  .month-item:first-child {
    @media (min-width: 979px) {
      .container__days {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          display: block;
          right: -5px;
          top: 0;
          height: 100%;
          width: 1px;
          background: #f5f5f5;
        }
      }
    }
  }
  .container {
    &__months {
      box-shadow: none;
      padding: 10px;
      border-radius: 0;
      .month-item-header {
        .button-next-month,
        .button-previous-month {
          position: relative;
          cursor: pointer;
        }
      }
    }
    &__days {
      min-height: calc(var(--litepicker-day-width) * 6);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      a,
      div {
        height: var(--litepicker-day-width);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        padding: 0;
      }
      .day-item {
        &:not(.is-locked) {
          cursor: pointer;
        }
        border-radius: 0;
        &.is-end-date,
        &.is-start-date {
          border-radius: 0;
          &.is-flipped,
          &.is-end-date.is-start-date {
            border-radius: 0;
          }
        }
      }
    }
  }
}



.litepicker__legend {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--bgaside);
  padding: 10px 15px 10px;
}
@media (min-width: 757px) {
  .litepicker__legend {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 757px) {
  .button-previous-month:hover > svg {
    fill: var(--txtcolor1) !important;
  }
  .button-next-month:hover > svg {
    fill: var(--txtcolor1) !important;
  }
}

.litepicker__legend > div {
  padding-left: 15px;
  position: relative;
}

.litepicker__legend > div:before {
  margin-bottom: 5px;
  content: '';
  width: 5px;
  height: 5px;
  background: #40a350;
  position: absolute;
  display: block;
  border-radius: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.litepicker__legend > div.legend__halfEnd:before {
  background: #dfa53a;
}

.litepicker .day-item.is-locked:not(.tempLockDay):not(.is-end-date):not(.is-start-date) {
  text-decoration: line-through;
}

.litepicker .day-item.halfBegin:not(.is-locked) , .litepicker .day-item.halfEnd:not(.is-locked) {
  position: relative;
}
.litepicker .day-item.halfBegin:not(.is-locked):after , .litepicker .day-item.halfEnd:not(.is-locked):after {
  content: '';
  width: 5px;
  height: 5px;
  background: #40a350;
  position: absolute;
  display: block;
  border-radius: 50%;
  top: 10px;
  right: 5px;
}

.litepicker .day-item.halfEnd:not(.is-locked):after {
  background: #dfa53a;
}

.litepicker.errorDate .--errorDate {
  display: block;
}

.litepicker__val {
  position: absolute;
  padding: 15px;
  z-index: 9999;
  color: #fff;
  background-color: #da5e61;
  font-size: 14px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, .2);
  text-align: center;
  transition: .3s all;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  display: none;
}

.litepicker__val.--errorDate {
  background-color: #da5e61;
}

.litepicker .litepicker__loader , .widgetLoader {
  -webkit-animation: spin 2s linear infinite;
  animation: 2s linear 0s normal none infinite running spin;
  border-image: none;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  display: block;
  height: 100px;
  left: 50%;
  margin: -50px 0 0 -50px;
  position: absolute;
  top: 50%;
  width: 100px;
  border-color: var(--maincolor1) transparent transparent;
  display: none;
  z-index: 999;
}
.litepicker .litepicker__loader:before , .widgetLoader:before {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  -webkit-animation: spin 3s linear infinite;
  animation: 3s linear 0s normal none infinite running spin;
  border-color: var(--maincolor1) transparent transparent;
  border-image: none;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  bottom: 5px;
  content: "";
  left: 5px;
  position: absolute;
  right: 5px;
  top: 5px;
}
.litepicker .litepicker__loader:after , .widgetLoader:after {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  -webkit-animation: spin 1.5s linear infinite;
  animation: 1.5s linear 0s normal none infinite running spin;
  border-color: var(--maincolor2) transparent transparent;
  border-image: none;
  border-radius: 50%;
  border-style: solid;
  border-width: 3px;
  bottom: 15px;
  content: "";
  left: 15px;
  position: absolute;
  right: 15px;
  top: 15px;
}

.litepicker.--loader:after {
  content: '';
  width: 100%;
  height: calc(100% - 60px);
  position: absolute;
  top: 60px;
  left: 0;
  background: rgba(255, 255, 255, .6);
}
.litepicker.--loader .litepicker__loader {
  display: block;
}

.litepicker .day-item {
  position: relative;
 }
 .litepicker .day-close {
   position: absolute;
   top: -6px;
   right: -6px;
   padding: 4px 9px;
   border-radius: 50%;
   background-color: var(--litepicker-tooltip-color-bg);
   -webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 25%);
   box-shadow: 0 1px 3px rgb(0 0 0 / 25%);
   white-space: nowrap;
   font-size: 11px;
   display: none;
   color: #333;
   z-index: 9999;
 }
 .litepicker .day-close.--active {
   display: block;
 }

 .container__tooltip {
   display: none;
 }


