@import "../../components/footer-contact/footer-contact.less";
@import "../../components/cookies/cookies.less";
@import "../../components/polski-kupon-turystyczny/polski-kupon-turystyczny.less";

@import "../../components/widget-additional-files/widget-additional-files.less";
@import "../../components/widget-datapicker/widget-datapicker.less";

footer {
  z-index: 10;
}
.cookie-msg{
  color: var(--maincolor1);
}

#backTop {
	opacity: 0.9;
	background: var(--maincolor1);
	border: 1px solid var(--maincolor1);
  border-radius: 50%;
	bottom: 30px;
	cursor: pointer;
	display: none;
	font-size: 25px;
	height: 50px;
	line-height: 50px;
	position: fixed;
	right: 15px;
	text-align: center;
	text-decoration: none;
	width: 50px;
	z-index: 999;
	font-family: fontawesome;

	&:focus::before {
		border-radius: 50%;
	}
  i:before {
    font-size: 1.2rem;
    transform: rotate(180deg);
    color: #fff;
    content: '\E87E';
    margin: 0;
    width: auto;
    position: relative;
    bottom: 0.5rem;
  }
	@media (min-width: 757px) {
		bottom: 10px;
		right: ~'calc((100% - 800px)/2 + 20px)' !important;
	}
	@media (min-width: 979px) {
		right: ~'calc((100% - 1000px)/2 + 20px)' !important;
	}
	@media (min-width: 1200px) {
		right: ~'calc((100% - 1200px)/2 + 20px)' !important;
	}
	&:hover {
		background: var(--btn_large_hover);
    border: 1px solid var(--btn_large_hover);
	}
}

.page-offers {
	#backTop {
		bottom: 52px;
	}
}