
/*IMAGELIGHTBOX*/
#imagelightbox{
    cursor: pointer;
    position:fixed;
    z-index: 1100;
    -webkit-box-shadow: 0 0 3.125rem rgba( 0, 0, 0, .75 );
    box-shadow: 0 0 3.125rem rgba( 0, 0, 0, .75 );
}
#imagelightbox-loading,
#imagelightbox-loading div{
    border-radius: 50%;
}
#imagelightbox-loading{
    width: 2.5rem;
    height: 2.5rem;
    background-color: #333 ;
    background-color: rgba( 0, 0, 0, .5 );
    position: fixed;
    z-index: 201;
    top: 50%;
    left: 50%;
    padding: 0.625rem;
    margin: -1.25rem 0 0 -1.25rem;
    -webkit-box-shadow: 0 0 2.5rem rgba( 0, 0, 0, .75 );
    box-shadow: 0 0 2.5rem rgba( 0, 0, 0, .75 );
}
#imagelightbox-loading div{
    width: 1.25rem;
    height: 1.25rem;
    background-color: #fff;
    -webkit-animation: imagelightbox-loading .5s ease infinite;
    animation: imagelightbox-loading .5s ease infinite;
}
@-webkit-keyframes imagelightbox-loading{
    from { opacity: .5; -webkit-transform: scale( .75 ); } 50% { opacity: 1; -webkit-transform: scale( 1 ); } to { opacity: .5; -webkit-transform: scale( .75 ); }
}
@keyframes imagelightbox-loading{
    from { opacity: .5; transform: scale( .75 ); } 50% { opacity: 1;transform: scale( 1 ); } to { opacity: .5;transform: scale( .75 ); }
}
#imagelightbox-overlay{
    background-color: #000;
    background-color: rgba( 255, 255, 255, .95 );
    position: fixed;
    z-index: 1100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
#imagelightbox-close{
    width: 3.8rem;
    height: 3.8rem;
    text-align: left;
    background:none;
    position: fixed;
    z-index: 10002;
    top: 2.5rem;
    right: 2.5rem;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    border:none;
    &:hover &:before , &:hover &:after {
        background: var(--maincolor1);
    }
    @media (min-width:757px) {
        width: 6.2rem;
        height: 6.2rem;
    }
}
#imagelightbox-close:before,
#imagelightbox-close:after{
    width: 3px;
    background: #333;
    content: '';
    position: absolute;
    top: 20%;
    bottom: 20%;
    left: 50%;
    margin-left: -1px;
    @media (min-width:757px) {
        width:5px;
    }
}
#imagelightbox-close:before{
    -webkit-transform: rotate( 45deg );
    -ms-transform: rotate( 45deg );
    transform: rotate( 45deg );
}
#imagelightbox-close:after{
    -webkit-transform: rotate( -45deg );
    -ms-transform: rotate( -45deg );
    transform: rotate( -45deg );
}
#imagelightbox-nav{
    background-color: #333;
    background-color: rgba( 0, 0, 0, .5 );
    border-radius: 20px;
    position: fixed;
    z-index: 10001;
    left: 50%;
    bottom: 3.75rem;
    padding: 0.313rem;
    -webkit-transform: translateX( -50% );
    -ms-transform: translateX( -50% );
    transform: translateX( -50% );
}
.imagelightbox-arrow{
    background: none;
    vertical-align: middle;
    display: none;
    position: fixed;
    z-index: 10001;
    top: 50%;
    transform:translateY(-50%);
    border:none;
    font-size:3rem;
    @media (min-width:757px) {
        font-size:5.5rem;
    }
}
.imagelightbox-arrow:hover,
.imagelightbox-arrow:focus{
   color: rgba( 0, 0, 0, .75 );
}
.imagelightbox-arrow:active{
    color: #333;
}
.imagelightbox-arrow-left{
    left: 0;
    @media (min-width:757px) {
    left: .5rem;
    }
}
.imagelightbox-arrow-right{
    right: 0;
    @media (min-width:757px) {
    right: .5rem;
    }
}
.imagelightbox-arrow:before{
    content: '';
    display: inline-block;
}
.imagelightbox-arrow-left:before{
    font-family: fontello;
    content: '\E805';
    font-weight: 700;
}
.imagelightbox-arrow-right:before{
    font-family: fontello;
    content: '\E807';
    font-weight: 700;
}
#imagelightbox-loading,
#imagelightbox-overlay,
#imagelightbox-close,
#imagelightbox-caption,
#imagelightbox-nav,
.imagelightbox-arrow{
    -webkit-animation: fade-in .25s linear;
    animation: fade-in .25s linear;
}


@-webkit-keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
/*END IMAGELIGHTBOX*/