@import "../news-list/news-list.less";

div.news-container {
  position: relative;
  &:before {
      content: '';
      position: absolute;
      top: 0;
      left: calc(-1*(100vw - 100%)/2);
      width: 100vw;
      height: 100%;
      background-color: var(--bgcolor2);
      display: block;
      z-index: -1;
  }
}