@import "./autocomplete/autocomplete.less";

header .bgd-color-light {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}

.navbar {
    position: relative;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.4rem;
    font-size: 14px;

    @media (min-width: 979px) {
        padding: 0 1.6rem;
        flex-flow: row nowrap;
    }
}
.navbar-reservation{
    width: auto;
    display: inline-block;  
    @media (min-width: 979px) {
        display:none;  
    }
}
header .menu-wrapper.clean {
    background: var(--bgcontent);
    box-shadow: none;
    .navbar-reservation{
        display:none;
    }
    @media (min-width: 979px) {
        background: var(--bgcontent);
    }
    .navbar{
        justify-content: center;
    }
    .navbar-brand {
        @media (max-width: 979px) {
            margin-right: 0;
        }
        @media (min-width: 979px) {
            height: 95px;
        }
    }
    .navbar-brand img{
        max-height: 85px;
        width: auto;
        @media (max-width: 979px) {
            margin: 0 auto;
        }
    }
}
.menu-wrapper.clean button.navbar-toggler {
    position: absolute;
    right: 4px;
    top: 8px;
}



.navbar-toggler {
    padding: 0.4rem 0.4rem;
    background-color: transparent;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span {
        color: var(--txtcolor1);
        font-size: 1.4rem;
        line-height: 1;
        margin-top: .5rem;
    }

    @media (min-width: 979px) {
        display: none;
    }
}

.menu-wrapper .navbar-toggler i {
    text-shadow: 0 0 72px rgba(0,0,0,.5);
    color: var(--txtcolor1);
    @media (min-width: 979px) {        
        color: var(--txtcolor1);
    }
}

.page-index .menu-wrapper.clean .navbar-toggler i , .page-index .menu-wrapper.clean .navbar-toggler span {
    color: #fff;
    @media (min-width: 979px) {        
        color: var(--txtcolor1);
    }
}

.navbar-toggler i::before {
    margin: 0;
    font-size: 2.2rem;
    width: auto;
}


#navbar {
    border-top: 1px solid #e5e5e5;
    text-align: center; 
    flex-basis: 100%;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    align-items: center;
    display: none;
    justify-content: space-between;
    max-height: calc(100vh - 70px);
    overflow-y: auto;

    @media (min-width: 979px) {
        display: flex !important;
        flex-basis: auto;
        border-top: none;
        overflow-y: inherit;
    }

    @media (min-width: 1200px) {
        display: flex;
        flex-basis: auto;
    }
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    flex-wrap: wrap;
    align-items: center;
    width: 100%;

    @media (min-width: 979px) {
        flex-direction: row;
    }

}

.navbar-nav-notloaded {
    @media (min-width: 979px) {
        flex-wrap: nowrap;
        white-space: nowrap;
    }
}

.nav-item {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    position: relative;

    @media (min-width: 979px) {
        width: auto;
        border-bottom: none;
    }

    @media (min-width: 1200px) {}

}

.navbar-nav .nav-link , .navbar-nav a:not([href]):not([tabindex]) {
    display: block;
    padding: 1.4rem 1.667rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-weight: 500;
    color: var(--txtcolor1);
    &:hover {
        color: var(--maincolor1);
    }
}

.navbar-nav a[tabindex] {
    padding-right: 2rem;
}

/* dosts menu */
li.menuOverflow {
    min-width: 50px
}

li.menuOverflow>span {
    cursor: pointer;
    display: block;
}

.menuOverflow.sub-navi {
    overflow: visible;

    & > .nav-item ul {
        left: -70%;
        top: 0;
    }
}

li.menuOverflow:hover > ul {
    display: block;
}

li.menuOverflow > ul {
    display: none;
    position: absolute;
    z-index: 250;
    padding: 5px 20px;
    box-shadow: 0 0 30px -8px rgba(0, 0, 0, 0.2);
    margin: 0;
    background: var(--bgcontent);
    border: 1px solid var(--supportcolor2);
}

li.menuOverflow > ul li {
    width: 100%;
    display: block
}


/* LOGO */
.navbar-brand {
    display: inline-block;
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-right: 1.6rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    min-width: 7rem;
    @media (max-width: 979px) {
        transition: none;
    }
    @media (min-width: 979px) {
        display: flex;
        align-items: center;
        height: 64px;
        min-width: 13rem;
    }
}

.navbar-brand img {
    max-height: 52px;
    max-width: 100%;
    width: auto;
    @media (min-width: 979px) {
        transition: all 0.2s;
        max-height: 54px;
    }
}



/*NAV SEARCH*/
.navbar-nav-search {
    margin-top: 20px;
    width: 100%;

    @media (min-width: 979px) {
        margin-top: 0;
        max-width: 250px;
    }
}

#nav-search {
    position: relative;
    margin: 10px;
    min-width: 250px;

    @media (min-width: 979px) {
        min-width: auto;
    }
}

#nav-search .btn-search {
    position: absolute;
    border: none;
    background: none;
    right: 7px;
    top: 8px;
    font-size: 1.1em;
    color: var(--maincolor1);
    background-color: #fff;
}

#nav-search input {
    font-size: 0.92em;
    height: 40px;
    border: 1px solid var(--bordercolor);

    @media (min-width: 1200px) {}
}

#nav-search input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #999999 !important;
    opacity: 1;
    /* Firefox */
}

#nav-search input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999999 !important;
}

#nav-search input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #999999 !important;
}


/*LANGUAGES*/
.language-wrapper {
    padding: 10px;
    align-items: center;
    display: inline-flex;
    align-items: center;

    @media (min-width: 979px) {
        padding: 0;
    }
}

.flags {
    display: inline-flex;
    flex-wrap: nowrap;
}

.flags a {
    margin-left: 10px;
    &:first-child {
        margin-left: 0;
    }
    img {
        max-width: unset;
    }
}
ul.sub-navi {
    position: relative;
    width: 100%;
    border: none;
    display: none;
    list-style: none;
    border-radius: 0 !important;
    font-size: 14px;
    text-align: left;
    max-height: 262px;
    overflow: auto;
    background-color: var(--bgcontent);
    text-align: center;
    padding: 0rem 1rem 1rem 1rem;

    @media (min-width: 979px) {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 0.5rem 0;
        width: 200px;
        border: 1px solid var(--bordercolor);
        -webkit-box-shadow: 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 rgba(0, 0, 0, 0.2);
        z-index: 100;
        margin-top: -1px;
    }
}
.sub-navi li{
    font-size: 12px;
    @media (min-width: 979px) {        
        font-size: 14px;
    }
}
.navbar-nav .sub-navi li a{
    padding: 0.5rem 1rem;
}
.navbar-nav > li.nav-item:hover ul{    
    @media (min-width: 979px) {
        display: block; 
    }
}

.nav-toggler {
    position: absolute;
    right: 0;
    top: 25px;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    background: transparent;
    border: none;
    @media (min-width: 979px) {
        top: 50%;
        height: 20px;
        width: 20px;
        opacity: 0;
        &:focus {
            opacity: 1;
        }
    }
}

a.nav-link + .nav-toggler::after, span.nav-link + .nav-toggler::after, .menuOverflow.nav-item > .nav-toggler::after, .menuOverflow.nav-item .nav-link > .nav-toggler::after {
    content: "\E806";
    font-family: fontello;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    font-size: 16px;
    color: var(--txtcolor1);
    @media (min-width: 979px) {
        font-size: 10px;
    }
    z-index: 2;
    //pointer-events: none;
}
a.nav-link.active + .nav-toggler::after, span.nav-link.active + .nav-toggler::after {
    content: "\E804";
}

/*LANGUAGES*/
.header--active .page-top__language {
    display: block;
  
    span:not(.visuallyhidden) {
      display: none;
    }
  }
  
  .page-top__language {
    
    span:not(.visuallyhidden), button {
        display: none;
    }
    @media (min-width: 979px) {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        border: none;
        background: none;
        padding: 0;
        display: block;
        float: right;
        position: relative;
        height: auto;
        color: var(--txtcolor1);
        margin-left: 30px;
        z-index: 104;
        span:not(.visuallyhidden), button {
            line-height: 3.8rem;
            font-size: 1.4rem;
            cursor: pointer;
            text-transform: uppercase;
            display: flex;
            color: var(--txtcolor1);
            transition: .3s all;
            &:hover {
                color: var(--maincolor2);
            }
        }
        button {
            background: transparent;
            border: none;
        }
    }
  }
  
  .page-top__language .language {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    .currency {
        display: none;
    }
    @media (min-width: 979px) {
      display: none;
      background-color: var(--bordercolor);
      position: absolute;
      right: 0;
      justify-content: space-between;
  
      &.active {
        display: flex;
        padding: 15px;
      }
    }
  }
  
  .page-top__language .flags {
    display: inline-flex;
    flex-wrap: nowrap;
  }
  
  .page-top__language .flags {
    display: inline-flex;
    flex-wrap: nowrap;
  
    select {
        border: 1px solid var(--bordercolor);
    }
  }
