
.icon-bed-double:before {
    content: '\E883';
}
.icon-bed-sofa:before {
    content: '\E885';
}
.icon-bed-bunk:before {
    content: '\E884';
}

.accommodation-reservation{
    display: inline-block;           
}

.roomspace {
    font-size: 0.85em;
    margin-bottom: 0;
    padding-bottom: 15px;
    @media (min-width: 979px) {
        border-top: 1px solid #e5e5e5;
        padding-top: 25px;
        margin-bottom: 0;
        padding-bottom: 0;
  }
}

.roomspace.sublink > span {
    margin-right: 10px;
    padding: 5px 10px 5px 0;
    line-height: 2;
    white-space: nowrap;
    display: inline-block;
    i:before {
        width: auto;
    }
}
.roomspace.sublink i,
.accommodation-roomspace i {
    padding-right: 10px;
}
.roomspace.sublink > span:last-child{
    border-right: none;
}
.roomspace.sublink + h2.offer-label {
    margin-bottom: 17px;
}