@import "../../components/settings/settings.less";

.contact {
  p,
  span {
    line-height: 1.5;
    font-size: 1.4rem;
  }

  &__map , #map_container {
    min-height: 42rem;
    width: 100%;
  }

  .icon-pointer:before {
    content: "\E80D";
    font-size: 2.75rem;
  }
  
  &__label {
    font-size: 2.6rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    &.--inner {
      font-size: 2.6rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    @media (min-width: 979px) {
      font-size: 3.2rem;
      margin-bottom: 3rem;
      &.--inner {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
        margin-top: 2.5rem;
      }
    }
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    & > li {
      margin-bottom: .5rem;
      display: flex;
      @media (min-width:979px) {
        margin-bottom: .25rem;
      }
      span {
        font-size: 1.4rem;
        &:first-child {
          width: 40%;
          min-width: 40%;
          margin-right: .3rem;
          @media (min-width:1200px) {
            width: 18rem;
            min-width: 18rem;
          }
        }
        &:last-child {
          font-weight: 600;
          @media (max-width:757px) {
            overflow: auto;
          }
        }
      }
    }
    &.--owner {
      & > li {
        span {
          &:first-child {
            width: 40%;
            min-width: 40%;
            @media (min-width:1200px) {
              width: 30%;
              min-width: 30%;
            }
          }
        }
      }
    }
    &.--bank {
      & > li {
        &:first-child {
          & > span:last-child {
            white-space: nowrap;
          }
          @media (max-width: 757px) {
            flex-wrap: wrap;
            & > span:first-child {
              width: 100%;
              min-width: 100%;
            }
          }
          @media (min-width: 979px) and (max-width: 1200px) {
            flex-wrap: wrap;
            & > span:first-child {
              width: 100%;
              min-width: 100%;
            }
          }
        }
      }
    }
  }
  &__block {
    font-size: 1.25rem;
    &.--links {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 1.8rem;
        padding: 1rem 0 2.5rem;
        @media (min-width: 979px) {
          padding: 1rem 0 3.5rem;
        }
        li {
          padding-bottom: 0.5rem;
          & > strong:after {
            content: ": ";
          }
          a {
            font-weight: 600;
            span {
              font-size: 1.8rem;
            }
          }
        }
      }
    }
    img {
      margin: 2.5rem 0 1.5rem;
    }
    p {
      margin-bottom: 2rem;
    }
  }

  &__payments {
    @media (min-width: 979px) {
      padding-left: 5rem;
      &:before {
        content: "";
        width: 1px;
        height: 100%;
        display: block;
        position: absolute;
        left: 1.5rem;
        background-color: var(--bgaside);
        filter: brightness(95%);
      }
    }
    @media (min-width: 1500px) {
      padding-right: 6rem;
    }
  }
  &__btn {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 0.035rem;
    color: var(--txtcolor1);
    &:after {
      font-family: fontello;
      content: "\E808";
      transform: rotate(-90deg);
      margin-left: 1.2rem;
      font-size: 1rem;
      font-weight: 600;
      transition: 0.3s all;
      color: var(--txtcolor1);
    }
    &:hover {
      color: var(--maincolor1) !important;
      &:after {
        color: var(--maincolor1);
      }
    }
  }
  &__locations {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
    padding-top: 1.5rem;
    @media (min-width: 757px) {
      grid-template-columns: 50% auto;
    }
    @media (min-width: 1200px) {
      grid-template-columns: 62% auto;
    }
  }
  &__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 3.5rem;
    @media (min-width: 757px) {
      margin-bottom: 4rem;
    }
    i {
      color: var(--maincolor1);
      padding-top: 0.3rem;
      &:before {
        width: unset;
        text-align: left;
        margin-left: -0.5rem;
        margin-right: 1rem;
      }
    }
    strong {
      font-size: 1.9rem;
      font-weight: 600;
    }
  }
  .contact__links {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    a:first-child {
      margin-right: 1.5rem;
      margin-bottom: 0rem;
    }
    @media (min-width: 757px) {
      display: block;
      a:first-child {
        margin-right: 0rem;
        margin-bottom: 2.4rem;
      }
    }
  }
}