 #modal-map-canvas{
    min-height: 300px;
 }
 .offers_content #modal-map-canvas {
    margin-bottom:20px;
    min-height: 500px;
}
.aside .side-map{
   display: none;
}

@media (min-width: 979px) {
   .aside .side-map{
      display: block;
   }
}
#map_container{
    min-height: 300px;
    z-index: 10;
}
