.offer-right-top .offer-price {
    text-align: right;
    text-transform: lowercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    span {
        font-weight: 600;
    }
}
.object-price span.price,
.offers-object-detail {
    font-size: 1.4em;
    font-weight: 700;
    text-transform: none;
    padding-left: 5px;

}
.offer-right-wrapper{
    background: var(--bgcolor2);
    @media (min-width: 979px) {     
        background: none;
    }
}
.offer-right-top {
    border: none;
    border-bottom: 1px solid var(--bordercolor);
    padding: 15px;
    margin-bottom: 0;
    margin: 0 -15px;
    @media (min-width: 979px) { 
        margin:0;
        padding: 15px 0 30px;
    }
}


.offer-price span{
    font-size: 3rem;
    padding-left: 5px;
}
.offer-price small{
    font-size: 2rem;
    text-transform: lowercase;
}
a.accommodation-reservation{
    display: block;
}
a.to-offer-prices , .offerCalendar {
    display: block;
    text-align: center;
    text-decoration: underline;
}