/* CMS na stronie głównej INSTRUKCJA:
    - HTML dodaj w panelu wizytówki /panel/frontpage/index/update/success
    - CSS dodaj w panelu, 
    - kopie umieść w katalogu danego cmsa w katalogu komponentu np. "./cms_main_animation/cms_main_animation.less"
*/

.about-main-description {
  font-size: 1.333em;
  line-height: 1.4;
  margin: 0 auto 0px;
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 70px;
  position: relative;
  z-index: 10;
  &:before {
    content: '';
    width: 100vw;
    left: ~'calc(-1*(100vw - 100%)/2)';
    bottom: 0;
    top: 0;
    background-color: var(--bgcolor2);
    display: block;
    position: absolute;
    z-index: -1;
  }
}

.section.parallax + .section, .container-hotspot + .section {
  padding-top: 3rem;
}

/*
FIX DLA STARSZEJ WERSJI CMS - tak aby w miarę ok wyświetlany był CMS dla starszych klientów
*/
.section.fp-table:not(.section-cms) .section_sub>div:first-child {
  left: auto;
  right: auto;
}

.section.fp-table:not(.section-cms) .section_sub>div:last-child {
  left: auto;
  right: auto;
}

.section.s3:not(.section-cms) {
  background: #fff;
}

.fp-section:not(.parallax ) {
  background-color: var(--bgcolor2);
}

.section.fp-table:first-child {
  padding-top: 3rem;
}

.section.fp-table:not(.section-cms) div[class^=col-] {
  float: left;
}

.section img {
  display: block;
  max-width: 100%;
}

@media (max-width:757px) {
  .video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }
}