.voucherinfo {
  position: fixed;
  z-index: 10;
  bottom: 45px;
  right: 55px;
  border-radius: 3px;
  background: #fff;
  color: #333;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 15px 15px 15px 22px;
  display: none;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  z-index:102;

  &.active {
    display: flex;
  }
}


.voucherinfo .voucherinfo__img {
  display: block;
  margin-left: 15px;
  margin-bottom: 1px;
}

.voucherinfo img {
  display: block;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

.voucherinfo__title {
  font-size: 18px;
  letter-spacing: -0.4px;
  font-weight: 600;
}

.voucherinfo__text {
  font-size: 14px;
  white-space: nowrap;
}

.voucherinfo__close {
  position: absolute;
  top: -14px;
  right: -14px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #000;
  outline: 0;
  box-shadow: none;
  border: none;
  padding: 0;
  line-height: 29px;
  text-align: center;
  transform: rotate(45deg);
}

.voucherinfo__close i {
  color: #fff;
  display: block;
  font-size: 20px;
}

.voucherinfo__content {
  padding-top: 0;
}

@media (max-width: 757px) {

  .voucherinfo {
    bottom: 21px;
    right: 17px;
    align-items: center;
    padding: 15px 8px 15px 22px;
    max-width: calc(100% - 17px - 17px)
  }

  .voucherinfo__content {
    padding-top: 0;
  }

  .voucherinfo__text {
    font-size: 14px;
    white-space: normal;
    line-height: 1.2;
  }

  .voucherinfo__title {
    font-size: 16px;
    letter-spacing: -0.5px;
    font-weight: 600;
    line-height: 1;
    padding-bottom: 10px;
    display: block;
  }
}