.page-offer .offer-right.payment-info {
    padding: 30px 0 15px;
    .payment-info-item {
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      grid-gap: 10px;
      margin-bottom: 15px;
      @media (max-width: 979px) {
        justify-content: flex-start;
      }
    }
    .payment-info-desc {
      line-height: 1.25;
    }
    .payment-info-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 1px solid var(--bordercolor);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      i {
        font-size: 18px;
      }
    }
    .payment-info-desc {
      font-size: 13px;
    }
    img {
        margin-left: auto;
        max-height: 30px;
        margin-right: auto;
      }
  }

