.page-news .page {
    padding-top: 0;

    .container:not(.container-hotspot) {
        padding-top: 30px;
    }
}

.news-item {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: stretch;

    margin-bottom: 40px;
}

.news-item h3 {
    font-size:2.4rem;
    font-weight:500;
}

.news-item .btn {

    @media (min-width: 979px) {
        width:auto;
    }
    
}