<style type="text/css">
.index-info h3{
    text-transform: none !important;
}
.index-info h1{
    font-family: 'Judson', serif !important;
}
    /* .full-width-container{position:relative; width:100vw; left:50%; margin-left:-50vw;}
	.all-container .about-main-container {margin:0 0 40px !important;}
	.about-main-container > .main{max-width:none;padding:0;}
	.about-main-container .main-decription{font-size:0.9em;margin:0;}
	.about-main-container .section{overflow:hidden;}
	#parallax_topslider{position:relative;}
#parallax_topslider div{min-width:100vw;}
	.menu_search {position:relative;}
	.firstslide.main {vertical-align: middle;position: absolute;z-index: 1;top: -2000px; left: 0;right: 0;margin: auto !important;text-align:center;display:none;padding-left:260px; transform: scale(0.9) translateY(100px);height:100%;padding-top:0 !important;}
	.firstslide_sub {display:table-cell;vertical-align:middle;}
	.firstslide h1{margin:30px 0 40px;}	
	.firstslide img {display:inline-block;}	
	.firstslide p{color:#fff;}			
	.firstslide .f1-text{font-size:2.143em;}
	.firstslide .f2-text{font-size:1.286em;}
	.firstslide .f3-text{font-size:0.929em;color:#c9d6f7;}
	.firstslide .button{font-size:0.857em;background:#3c4c72; color:#fff; padding:20px 25px; text-transform:uppercase; font-weight:700;display:inline-block;margin:30px 0;}
	.firstslide .button:hover{background:#000;} */
	.section *{font-family:'Montserrat', sans-serif;}
	.section.s1 {background: #f4f4f4;vertical-align: middle;padding:60px 0;}
	.section.s1 .main { background: #f4f4f4; }
	.section.s1 .section_sub,.section.s2 .section_sub { margin: 0 auto; float: none; }
	.section.s1 .section_sub > div { margin: 0; background: rgba(255, 255, 255, 0.2); box-shadow: 0px 0px 20px 20px rgba(255, 255, 255, 0.2); padding: 0 30px; text-align: right; }
	.section.s1  img.img_header { margin-left: 10px; }
	.section h2 { margin: 0 0 30px !important; display: block;}
	.section.s2 h2{color:#fff; font-weight:400 !important;}
	.section.s1 .short-dscr,.section.s2 .short-dscr {font-size: 1.286em; text-transform: uppercase; margin-bottom: 40px; }
	.section.s1 .long-dscr,.section.s2 .long-dscr  { font-size: 1.143em; line-height:1.8; }
	/* .section .section_sub a {display:block; text-transform:uppercase;color:#3c4c72; font-weight:700;} */
	.section.s2 .section_sub a {color:#fff;}
	.section.s2 {background: #3c4c72;vertical-align: middle; color:#fff;padding:60px 0;}
	.section.s2 .long-dscr{color:#8c99b8;}
	.section.s2 .main{ background: #3c4c72;}
	.section.s2 .section_sub > div{text-align:left;padding: 0 30px;}
	.section.s3 {text-align:center; background:#fff;}
	.section.s3 .section_sub { display: inline-block; height: 50vh; background: #576da4; color: #fff; }
	.section.s3 .cms_buttons {margin:0px auto; padding: 20px 0; }
	.section.s3 .section_sub p {opacity:0.3;}
	.section.s3 p{ font-size: 1em; letter-spacing: 3px;}
	.section.s3 h3{font-size: 1.4em; font-weight: 700;padding: 20px 0 30px;line-height:1.2;color:#667aac;}
	.section.s3 .section_sub h3 {color:#3a3a3a}
	.section.s3 .table { display: table; width: 100%; height: 100%; vertical-align: middle; }
	.section.s3 .table-cell { display: table-cell; vertical-align: middle; width: 100%; height: 100%; font-weight:700; padding:0;}
	.section.s3 .sep { display: inline-block; height: 50vh; }
	.section.s3 .bg_img1 { background: #576da4 url('../frontpage-template/template/default6/images/cms/slide4_1.jpg') no-repeat right center; background-size: 100%; }
	.section.s3 .bg_img2 { background: url('../frontpage-template/template/default6/images/cms/slide4_2.jpg') no-repeat right center; background-size: cover; }
	.section.s3 .bg_img3 { background: #eee url('../frontpage-template/template/default6/images/cms/slide4_3.jpg') no-repeat center bottom; background-size: contain; }
	.section.s3 .bg_img4 { background: #3c4c72 url('../frontpage-template/template/default6/images/cms/slide4_4.jpg') no-repeat right bottom; background-size: 100%; }
	.section.s3 .bg_color1 { background: #3c4c72; color:#fff; }
	.section.s3 .bg_color1 h3{color:rgba(255,255,255,0.9);}
	.section.s3 .bg_color1 p {opacity:0.3;}
	.section.s3 .bg_color2 { background: #eee;}
	.section.s3 .bg_color2 p{color:#3c4c72;}
	.section.s3 .section_sub h3{color:#fff;}
	/* .parallax_slide,#parallax_topslider .slick-track img{transition: transform 15s ease;transform: scale(1.1);width:100%;}
	.parallax_slide.animate, #parallax_topslider.animate .slick-track img{transform: scale(1);}		
	.firstslide.animate{display:table;top:0;}
	#parallax_topslider .firstslide img{width:auto;} */
	/*.section .section_sub > div:first-child{left:-100%;transition:all 1s ease;}
	.section .section_sub > div:last-child{right:-100%;transition:all 1s ease;}
	.section .section_sub.animate > div:first-child{left:0;}
	.section .section_sub.animate > div:last-child{right:0;}*/
	/* @media only screen and (max-width:979px){
		.section.s1 .main,.section.s2 .main{background:none;}
		.section.s1 .section_sub > div,.section.s2 .section_sub > div{text-align:center;}
		.firstslide.main{padding:10px !important;transform: scale(1) translateY(0);}
	}
	@media only screen and (max-width:757px){
		.about-main-container .main-decription{font-size:inherit;}
		.section.s3 h3{font-size: 2.143em;}
	}
	@media only screen and (min-width:1200px) and (min-height:768px) {
		.section.s3 .table-cell{padding:0 50px;}
		.about-main-container .main-decription{font-size:inherit;}
		.section.s3 h3{font-size: 2.143em;}
		.firstslide .button{margin:30px 0 70px;}
		.firstslide.main{padding-left:50px;	transform: scale(1);}
	} */



    .aparts {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 7rem 0 0;
        position: relative;
        z-index: 1;
    }

    .aparts .container-svg {
        top: -100px;
        transform: rotate(180deg);
        padding-bottom: 150px;
        left: calc(-1*(100vw - 100%)/2) !important;
        width: 100vw;
    }

    .aparts .container-svg::after {
        position: absolute;
        content: '';
        background-image: url('/data/frontpage/template/pl/files/gfx/wave1.svg');
        background-repeat: no-repeat;
        width: 100vw;
        height: 100%;
        max-height: 200px;
        top: 5%;
        left: 0;
        z-index: 2;
        transform: rotate(180deg);
    }

    @media only screen and (min-width:979px){
        .aparts {
            padding: 2rem 0 7rem;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .apart {
            flex-basis: 47%;
        }
        .aparts .container-svg {
            top: -140px;
        }
    }

    @media only screen and (min-width:1200px){
        .aparts {
            flex-wrap: wrap;
        }
        .apart {
            flex-basis:auto;
        }
        .aparts .container-svg::after {
            top: 6%;
        }
        .aparts .container-svg {
            top: -250px;
            padding-bottom: 270px;
        }
    }

    @media only screen and (min-width:2000px){
        .aparts .container-svg::after {
            top: 15%;
        }
    }

    .aparts::before {
        content: '';
        position: absolute;
        background: #F2F4F8;
        width: 100vw;
        height: 100%;
        top: 0;
        left: 50%;
        margin-left: -50vw;
        z-index: -1;
    }

    .apart {
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid #E6EBEF;
        padding: 1.8rem 4rem;
        margin-bottom: 1.5rem;
        border-radius: 50px 50px;
        width: 309px;
height: 120px;
    }

    @media only screen and (min-width:979px){
        .apart {
            padding: 2.7rem 4rem;
            margin: 1rem 1rem;
        }
    }

    .apart__box {
        display: flex;
        flex-direction: column;
        margin-left: 2.5rem;
    }

    .apart__name {
        color: #586679;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .apart__link {
        margin-top: 0 !important;
        font-size: 1.2rem;
        text-transform: none !important;
        color: #89A0B7;
        font-weight: 400 !important;
    }

    .apart__link:hover {
        color: #FFBE19;
    }

    .apart__icon {
        font-size: 3rem;
        color: #FFBE19;
    }

    .welcome {
        position: relative;
        width: 100vw;
        left: calc(-1*(100vw - 100%)/2) !important;
        background-color: #FFFFFF;
        padding-top: 8rem;
    }

    @media only screen and (min-width:979px){
        .welcome {
            padding-top: 0;
        }
    }

    .welcome__header {
        font-weight: 700;
        font-family: 'Judson', serif;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #586679;
        font-size: 2.4rem;
        position: relative;
        align-self: center;
        width: 300px;
        text-align: center;
        padding-top: 6.5rem;
        max-width: 800px;
    }

    .welcome__header::after {
        position: absolute;
        content: '\E9CA';
        font-family: fontello;
        font-size: 1.5rem;
        top: 100%;
        left: 45%;
        color: #FFBE19;
    }

    .welcome__txt {
        font-size: 1.3rem;
        font-weight: 400;
        max-width: 600px;
        color: #89A0B7;
    }

    .welcome__img-section {
    z-index: 2;
    justify-self: center;
    }

    .welcome__topic {
        font-size: 1.5rem;
        font-weight: 700;
        color: #586679;
    }


    .welcome__section {
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
    }

    .welcome__section::after {
        position: absolute;
        content: '';
        background-image: url('/data/frontpage/template/pl/files/gfx/wave1.svg');
        background-repeat: no-repeat;
        width: 100vw;
        height: 100%;
        max-height: 140px;
        bottom: 0;
        left: 0;
        z-index: 2;
    }
    .welcome__section::before {
        position: absolute;
        content: '';
        background-image: url('/data/frontpage/template/pl/files/gfx/wave2.svg');
        background-repeat: no-repeat;
        width: 100vw;
        height: 100%;
        max-height: 240px;
        top: 0;
        left: 0;
        z-index: 3;
    }

    @media only screen and (min-width:1921px){
        .welcome__section::before, .welcome__section::after {
            background-size: cover;
        }
    }

    .welcome > .welcome__section::before {
        display: none !important;
    }

    .welcome__content {
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        justify-self: center;
        z-index: 3;
    }

    .welcome__section::after, .welcome__section::before {
        display: none;
    }
    @media only screen and (min-width:768px){
        .welcome__content {
            margin-right: 1rem;
            margin-left: 1rem;
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    @media only screen and (min-width:979px){
        .welcome__section {
            grid-template-columns: 1fr 1fr;
        }

        .welcome__header {
            font-size: 3.5rem;
            align-self: auto;
            width: auto;
            text-align: left;
            padding-top: 8rem;
        }

        .welcome__header::after {
            left: 0;
        }

        .welcome__section::after, .welcome__section::before {
            display: block;
        }
    }

    .welcome__show-all {
        color: #89A0B7;
        font-size: 1.3rem;
        text-decoration: underline;
        width: 110px;
        height: 50px;
        padding: 1rem;
        cursor: pointer;
    }
    .welcome__show-all:hover {
        color: #FFBE19;
    }

    .welcome__show {
        max-height: 0;
        transition:max-height 0.5s ease-out;
        overflow: hidden;
    }

    .welcome__show.--active {
        max-height: 4000px;
        transition:max-height 1s ease-out;
    }

    .piktogram {
        display: grid;
        position: relative;
        width: 100vw;
        left: calc(-1*(100vw - 100%)/2) !important;
        background-color: #FFFFFF;
    }

    .piktogram::before {
        position: absolute;
        content: '';
        background-image: url('/data/frontpage/template/pl/files/gfx/wave2.svg');
        background-repeat: no-repeat;
        width: 100vw;
        height: 100%;
        max-height: 240px;
        top: 0;
        left: 0;
        z-index: 3;
    }

    @media only screen and (min-width:1921px){
        .piktogram::before {
            background-size: cover;
        }
    }

.piktogram__img {
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    justify-self: center;
}

@media only screen and (min-width:979px){
    .piktogram__img{
        z-index: 1;
        height: auto;
        max-height: 100%;
        object-fit: none;
    }
}

@media only screen and (min-width:2000px){
    .piktogram__content{
        justify-self: center;
    }
}

.piktogram__content {
    display: flex;
    position: relative;
    flex-direction: column;
}

@media only screen and (min-width:979px){
    .piktogram__content {
        flex-direction: row;
    }
}

.piktogram__comment {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #F2F4F8;
    position: relative;
    bottom: 80px;
    max-width: 350px;
    padding: 5rem 5rem;
    z-index: 1;
}

@media only screen and (min-width:979px) {
    .piktogram__comment {
        max-width: 500px;
        padding: 14rem 8rem;
    }
}

.piktogram__comment i {
    font-size: 4.5rem;
    color: #B9CBDD;
    position: absolute;
    left: 10%;
    top: 25%;
    opacity: .3;
}

.piktogram__txt {
    font-size: 2rem;
    font-family: 'Judson', serif;
    color: #89A0B7;
}

@media only screen and (min-width:979px){

    .piktogram__txt {
        font-size: 2.5rem;
    }

}

.piktogram__list-box {
width: 100%;
}

.piktogram__list {
    padding-top: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width:979px){
    .piktogram__list {
        padding-top: 8rem;
        max-width: 1100px;
    }
}

.piktogram__box {
    display: flex;
    min-width: 300px;
    margin-bottom: 4rem;
}
.piktogram__box i{
    display: flex;
    align-items: center;
    color: #FFBE19;
    font-size: 2.5rem;
}
.piktogram__box-content {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
}



.piktogram__box-header {
    color: #586679;
    font-size: 1.3rem;
    font-weight: 700;
}

.piktogram__box-txt {
    font-size: 1.3rem;
    font-weight: 400;
    color: #586679;
}


.opinions {
    position: relative;
    z-index: 1;
    padding-bottom: 9rem;
    padding-top: 3rem;
}
.opinions::before {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -50vw;
    z-index: -1;
}

.opinions__header {
    text-align: center;
    position: relative;
    font-weight: 700;
    font-family: 'Judson', serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #586679;
    font-size: 2.4rem;
}
.opinions__header::after {
    position: absolute;
    content: '\E9CA';
    font-family: fontello;
    font-size: 1.5rem;
    top: 100%;
    left: 48%;
    color: #FFBE19;
}

@media only screen and (min-width:979px){
    .opinions {
        padding-top: 0;
    }

    .opinions__header {
        font-size: 3.5rem;
    } 
}

.opinions__box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media only screen and (min-width:979px){
    .opinions__box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.opinion {
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #E6EBEF;
    max-width: 420px;
}

@media only screen and (min-width:979px){
    .opinion {
        padding-top: 4rem;
        padding-bottom: 0;
        border-bottom: none;
    }
}

.opinion__header {
    display: flex;
}

.opinion__body {
    margin-top: 2rem;
    max-width: 360px;
    font-size: 1.3rem;
}

.opinion__body p {
    color: #89A0B7;
}

.opinion__person-data {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}

.opinion__stars {
    padding-top: .5rem;
    color: #FFBE19;
    font-size: 1.8rem;
}

.opinion__name, .opinion__location {
    padding-left: .5rem;
}
.opinion__name {
    font-weight: 700;
    color: #586679;
}
.opinion__location {
    color: #89A0B7;
}

.offers {
    padding-bottom: 5rem;
}

.offers__header {
    position: relative;
    text-align: center;
    font-weight: 700;
    font-family: 'Judson', serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #586679;
    font-size: 2.4rem;
}

.offers__header::after {
    position: absolute;
    content: '\E9CA';
    font-family: fontello;
    font-size: 1.5rem;
    top: 100%;
    left: 45%;
    color: #FFBE19;
}

.offers__box {
    display: flex;
    justify-content: space-between;
}

.--zone1::before {
    content: '';
    position: absolute;
    background: #fff;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -50vw;
    z-index: 0;
}

.item {
    border: 1px solid #E6EBEF;
    border-radius: 25px;
    background: #fff;
    margin: 3rem .5rem;
}

@media only screen and (min-width:979px){
    .offers__header {
        font-size: 3.5rem;
    }
    .item {
        max-width: 420px;
    } 
}

.item:hover {
    box-shadow: 0 0 10px #89A0B7;
}

.item__priceBox {
    padding: 2.2rem 0;
    color: #586679;
}

.item__img-box {
    position: relative;
}

.item__m2 {
    padding-right: .5rem;
}

.item__param {
    position: absolute;
    bottom: 0;
    background: #7689A4;
    color: #fff;
    font-size: 1.3rem;
    padding: 1rem 2rem;
    width: 100%;
}

@media only screen and (min-width:979px){
    .offers__header::after {
        left: 48%;
    }
    .item__param {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: auto;
    }
    .item {
        margin: 3rem 0;
    }
}

.item__param i{
    color:#FFBE19;
}

.item__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem 2rem;
}

.item__name {
    font-size: 1.8rem;
    padding: 2.5rem 0;
    color: #586679;
}

.item__txt {
    color: #89A0B7;
    text-align: center;
}

.item__price {
    font-size: 1.8rem;
    font-weight: 700;
}

.item__btn {
    background: #fff;
    border: 1px solid #FFBE19;
    color: #151517;
    padding: 1.5rem 3.5rem;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 700;
}

.item__btn:hover {
    background: #FFBE19;
    color: #fff !important;
}

.contact-footer {
    display: grid;
    justify-items: center;
    height: 100%;
    position: relative;
    z-index: 1;
    background: #fff;
    width: 100vw;
    left: calc(-1*(100vw - 100%)/2) !important;
}

.contact-footer__img {
    object-fit: cover;
    height: 400px;
    justify-self: center;
}

.contact-footer__box {
    width: 365px;
    background: #fff;
    box-shadow: 0 3px 20px #89A0B7;
    border-radius: 20px;
    padding: 2.5rem;
    position: relative;
    top: -10%;
    z-index: 1;
}

@media only screen and (min-width:979px){
    .contact-footer__img {
        height: 100%;
    }
    .contact-footer__box {
        position: absolute;
        width: 420px;
        left: 14vw;
        top: 0;
    }
}

@media only screen and (min-width:2000px){
    .contact-footer__box {
        left: 30vw;
    }
}

.contact-footer__header {
    font-size: 2.1rem;
    font-weight: 700;
    position: relative;
    font-family: 'Judson', serif;
    text-transform: uppercase;
    color: #586679;
}

.contact-footer__header::before {
    position: absolute;
    content: '\E9CA';
    font-family: fontello;
    font-size: 1.5rem;
    top: 100%;
    left: 0;
    color: #FFBE19;
}

@media only screen and (min-width:979px){
    .contact-footer__header {
        font-size: 2.7rem;
    }
}

.contact-footer__content {
    font-size: 1.3rem;
    padding: 2rem 0 0;
    color: #89A0B7;
}

.contact-footer__content a {
    color: #89A0B7;
}

.contact-footer__content a:hover {
    color: #FFBE19;
}
.contact-footer__info i {
    color: #FFBE19;
    font-size: 2rem;
}

.contact-footer__info {
    display: flex;
    align-items: center;
}

.contact-footer__txt-wrapper {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    padding-left: 1.5rem;
}

.contact-footer__txt {
    margin-bottom: 3rem;
}

.socialmedia {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #E6EBEF;
    padding-top: 2rem;
}

.socialmedia__box {
display: flex;
font-size: 2.2rem;
}

.socialmedia__box a {
    margin-top: 0;
}

.socialmedia__box a:hover i {
    color: #FFBE19;
}

.socialmedia__box i {
    color: #D5DFE9;
}

.socialmedia__info {
    font-weight: 700;
}
.contact-footer__info {
    padding-bottom: 3rem;
}

.promo-offers {
    padding-bottom: 7rem;
}
@media (max-width:979px) {
    .promo-offers__item {
        border-radius: 20px;
        padding: 2rem .5rem;
    }
}
.promo-offers__img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-height: 230px;
    height: auto;
    width: 850px;
    object-fit: fill;
    min-height: 230px;
}

@media (min-width: 768px) {
    .promo-offers__img {
        max-height: 350px;
    }
}

@media (min-width:979px) {
    .promo-offers__img {
        min-height: 100%;
        max-height: 580px;
        height: 580px;
        border-radius: 20px;
    }
}

.promo-offers__content-box {
    width: 100%;
    background: #fff;
    height: 360px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media (min-width:979px) {
    .promo-offers__content-box {
        max-width: 530px;
        position: absolute;
        right: 2%;
        border-radius: 20px;
        padding: 5rem 7rem;
        box-shadow: 0 3px 20px #89a0b7;
    }
}

.promo-offers__name {
    color: #586679;
    font-size: 1.8rem;
}

.promo-offers__txt {
    color: #89A0B7;
    font-size: 1.3rem;
    text-align: center;
}

.promo-offers__price-box {
    color: #89A0B7;
    font-size: 1.3rem;
}

.promo-offers__price {
    color: #586679;
    font-size: 1.8rem;
    font-weight: 700;
}

.promo-offers__btn {
    border: 1px solid #FFBE19;
    background: #FFBE19;
    color: #fff;
    padding: 1.5rem 3.5rem;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3rem;
}

.promo-offers__btn:hover {
    background: #fff;

    color: #151517 !important;
}

.promo-offers__item-box {
    display: block;
    position: relative !important;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 3px 20px #89a0b7;
}

@media (min-width:979px) {
    .promo-offers__item-box {
        display: flex;
        border-radius: 0;
        box-shadow: none;
    }
}

.promo-offers__img-box {
    min-height: 230px;
}

.promo-offers__header {
    font-weight: 700;
    font-family: 'Judson', serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #586679;
    font-size: 2.4rem;
    position: relative;
    align-self: center;
    text-align: center;
    padding-top: 5rem;
}

.promo-offers__header::after {
    position: absolute;
    content: '\E9CA';
    font-family: fontello;
    font-size: 1.5rem;
    top: 100%;
    left: 45%;
    color: #FFBE19;
}

@media (min-width:979px) {
    .promo-offers__header {
        font-size: 3.5rem;
        align-self: auto;
        width: auto;
        text-align: center;
        padding-top: 0;
    }

}

.cmshotspot {
    display: none;
}

#bannerTop {
    position: relative;
    height: 30px;
    width: 100%;
    display: none;
  }
  @media (max-width: 978px) {
    #bannerTop {
      display: none !important;
    }
  }
  .--bannerTop #bannerTop {
    display: block;
  }
  .bannerTop {
    position: absolute;
    background-color: #586679;
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .bannerTop__inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.3rem;
    height: 100%;
    width: 100%;
    margin: 0 16px;
  }
  @media (min-width: 979px) {
    .bannerTop__inner {
      max-width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .bannerTop__inner {
      max-width: 1170px;
    }
  }
  .bannerTop__inner {
      font-weight: 400;
  }
  .bannerTop__close {
    position: absolute;
    right: 16px;
    display: inline-block;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }

.container-svg {
    display: inline-block;
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: middle;
    overflow: hidden;
    top: 0;
    left: 0;
}

.container-svg svg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.container-svg svg path{
fill: #F2F4F8;
}
#strefa1, #strefa2, #strefa3 {
    z-index: 1;
    position: relative;
}

.--zone1 .container-svg, .--zone3 .container-svg{
bottom: 0;
transform: rotate(180deg);
padding-bottom: 150px;

}

.--zone3 .container-svg svg path {
        fill: #fff;
}
</style>






<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "o4jgbhlosx");
</script>






