.opinions {
  display: grid;

  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  margin: 0 0 7rem;

  @media (min-width: 757px) {
    grid-template-columns: 1fr 1fr;
    margin: 0 -1.5rem 7rem;
  }

  @media (min-width: 979px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .opinion {
    height: 380px;

    @media (min-width: 757px) {
      height: 380px;
    }

    &__inner {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px solid var(--bordercolor);
      padding: 2.2rem 2rem 1.5rem;
      height: 100%;
      min-height: 380px;
      transition: box-shadow 0.6s, position 0.6s, min-height 0.6s, z-index 1s;
      background-color: var(--bgaside);
      z-index: 10;
      position: relative;

      @media (min-width: 757px) {
        padding: 2.2rem 2rem 2.5rem;
      }
    }

    &__name {
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 3rem;
      margin-bottom: 2.5rem;
    }

    &__desc {
      opacity: 0;
      font-size: 1.3rem;
      line-height: 1.5;
      font-weight: 300;
      margin-bottom: 3.5rem;
      overflow: hidden;
      transition: max-height 0.8s;
      transition-delay: 0s;
    }

    &__avg {
      line-height: 1;

      strong {
        font-size: 5.6rem;
        font-weight: bold;
      }

      span {
        margin-left: 0.5rem;
        font-size: 2.2rem;
        font-weight: 400;

        &:before {
          content: "/";
        }
      }
    }

    &__quantity {
      font-size: 1.4rem;
      font-weight: 300;
    }

    &__author {
      margin-top: auto;
      color: var(--txtcolor1);
      font-size: 1.3rem;
    }
    &__stars {
      margin-bottom: auto;
      i {
        color: var(--maincolor1);
        opacity: 0.3;
        font-size: 1.5rem;

        &:before {
          font-family: fontello;
          content: "\E83E";
          margin: 0;
          min-width: 2rem;
        }
      }
      
      i.active {
        opacity: 1;
        &.half:before {
          font-family: fontello;
          content: "\E83E";
          background-image: linear-gradient(to right,var(--maincolor1) 50%, rgba(var(--maincolor1_rgba), 0.3) 50%);
          -webkit-text-fill-color: transparent;
          background-size: cover;
          background-clip: text;
          -webkit-background-clip: text;
          margin: 0;
        }
      }
    }
    &__more {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.3rem;
      letter-spacing: 0.035rem;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 90px;
      background: var(--bgaside);
      display: none;
      &:after {
        font-family: fontello;
        content: "\E808";
        transform: rotate(-90deg);
        margin-left: 1.3rem;
        font-size: 1rem;
        font-weight: 600;
        transition: 0.3s all;
        color: var(--txtcolor1);
        display: inline-block;
      }
      &:hover {
        color: var(--txtcolor1) !important;
        &:after {
          color: var(--txtcolor1);
        }
      }
      @media (min-width: 757px) {
        &:hover {
          color: var(--maincolor1) !important;
          &:after {
            color: var(--maincolor1);
          }
        }
      }
    }
  }
  .opinion.--show {
    position: relative;
    .opinion__inner {
      min-height: 585px;
      position: absolute;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
      z-index: 11;
      transition: box-shadow 0.6s, position 0.6s, min-height 0.6s, z-index 0s;
    }
    .opinion__desc {
      transition-delay: 0.3s;
    }
    .opinion__desc.--show {
      max-height: 100% !important;
      .ellipsis {
        display: none;
      }
    }
  }
  .opinion.--first {
    #opinions_val {
      display: none;
    }
    .opinion__inner {
      border: none;
      &:before {
        background-color: var(--maincolor1);
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.2;
      }

      .opinion__avg {
        margin-bottom: 1rem;
      }
      .opinion__stars {
        margin-bottom: unset;
        i {
          font-size: 2.7rem;
          &:before {
            margin: 0;
            min-width: 3.5rem;
          }
        }
      }
      .opinion__name {
        margin-bottom: 1rem;
      }
    }
  }
}


