.icon-facebook2:before {
  content: "\e824";
}

.icon-facebook:before {
  content: "\E88B";
}

.icon-instagram:before {
  content: "\E888";
}

.icon-tripAdvisor:before {
  content: "\E889";
}

.icon-youtube:before {
  content: '\E886';
}
.icon-tiktok:before {
  content: '\E887';
}
.icon-linkedin:before {
  content: '\E88A';
}

@bgaside: var(--bgaside);

footer {
  width: 100%;
  clear: both;
  position: relative;
  text-align: center;
  padding: 20px 10px;
  background-color: var(--bgaside);
  filter: brightness(97%);

  @media (min-width: 979px) {
    padding: 40px 10px;
  }
}

.footer {
  &.--moreicons {
    .footer__contact {
      margin-right: 0;
      @media (min-width: 979px) {
        margin-bottom: 3rem;
        padding: .5rem 0;
      }
    }
    .footer__social {
      width: 100%;
      justify-content: center;
    }
    .powered_by {
      padding-bottom: 0.8rem;
    }
    .footer__social_media {
      flex-wrap: wrap;
      @media (min-width: 979px) {
        margin-right: 4rem;
        padding: .5rem 0;
      }
      li {
        padding: 0 0.8rem 0.8rem 0.8rem;
      }
    }
  }

  @media (min-width: 979px) and (max-width: 1200px) {
    .footer__contact {
      margin-bottom: 3rem;
      margin-right: 0;
    }
  }

  .row {
    justify-content: center;
  }
  ul {
    list-style: none;
    text-align: left;
    margin-bottom: 0;
    padding-left: 0;
    overflow: hidden;
  }

  &__contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 2rem;

    @media (max-width: 979px) {
      flex-basis: 100%;
    }
    @media (min-width: 979px) {
      flex-direction: row;
      padding-top: 0rem;
    }

    @media (min-width: 979px) {
      justify-content: flex-start;
      margin-right: auto;
    }

    .footer-contact-terms {
      a {
        margin-right: 10px;
      }
    }

    li {
      position: relative;
      margin-bottom: 1.5rem;

      @media (min-width: 979px) {
        margin-right: 2rem;
        padding-right: 2rem;
        margin-bottom: 0;

        &:after {
          content: "|";
          position: absolute;
          right: 0;
          color: var(--bordercolor);
        }

        &:last-child {
          margin-right: 0;
          padding-right: 0;
        }
      }

      @media (min-width: 1530px) {
        margin-right: 2.5rem;
        padding-right: 2.5rem;
      }

      &:last-child:after {
        display: none;
      }
      a {
        color: var(--txtcolor1);
        &:hover {
            color: var(--maincolor1);
        }
      }
    }
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-content: center;
    flex-direction: column;
    padding: 3rem 0;
    i:before {
      display: inline;
    }
    @media (max-width: 979px) {
      flex-basis: 100%;
    }

    @media (min-width: 979px) {
      justify-content: flex-end;
      flex-direction: row;
      padding: 0;
    }
  }

  &__social_media {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-bottom: 3rem;

    @media (min-width: 979px) {
      margin-right: 2rem;
      padding-bottom: 0rem;
    }

    img {
      max-width: 5rem;
    }

    li {
      padding: 0.3rem 0.8rem;

      a {
        color: var(--txtcolor1);
        font-size: 1.8rem;
        width: 26px;
        line-height: 22px;
        span {
          font-size: 1.4rem;
        }
        img {
          transition: .3s all;
        }
        &:hover , &:hover img {
          opacity: 0.75;
        }

        .icon:before {
          width: auto;
        }

        @media (min-width: 979px) {
          line-height: 40px;
        }
      }
    }
  }
}

.powered_by_logo img {
  max-width: 120px;
}

.footer-contact-baner {
  background-color: #3e475e;
  color: #fff;
  margin: 15px -10px -40px;
  padding: 15px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: ~'calc(-1*(100vw - 100%)/2)';
    right: 0;
    bottom: 0;
    top: 0;
    width: 100vw;
    background-color: #3e475e;
    z-index: -1;
  }
  @media (min-width: 979px) {
    margin: 40px -10px -40px;
  }

  span {
    padding: 0 10px;

    @media (max-width:500px) {
      display: block;
      padding: 10px;
    }
  }

  svg {
    fill: #fff !important;
  }

  img {
    max-height: 46px;
    display: inline;
  }
}
/*PASEK COOKIES*/
.gutter-proceed-fixed {
  margin-top: 0px;
  margin-bottom: 0px;
  background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
  border-top: 1px solid #ddd;
  bottom: 0px;
  padding: 15px 105px 15px 15px;
  position: fixed;
  width: 100%;
  box-shadow: 2px 0 15px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  z-index: 9999999999 !important;
  text-align: center;
}

.cookieMsgButton {
  position: absolute;
  text-align: center;
  color: #fff;
  font-size: 13px;
  padding: 5px 10px;
  right: 20px;
  top: 50%;
  margin-top: -13px;
  cursor: pointer;
}

.cookieMsgButton {
  background: var(--btn_medium);
}

.cookieMsgButton a {
  color: var(--bgcolor1) !important;
}

.cookieMsgButton:hover {
  background: var(--btn_medium_hover);
}

.cookieMsgLink {
  color: var(--btn_medium);
}

.cookieMsgLink:hover {
  color: var(--btn_medium_hover);
}
/*FOOTER END*/