.page-index .iai-search {
    display: none;
    @media (max-width:768px) {      
      display: block;
    }
}
.aside .iai-search {
    margin-bottom: 30px;
}
.iai_frontpage *{
    box-sizing: border-box !important;
}


//TODO -widget fefactor !
/*WIDGET FORM TRIGGER*/   

#iai_book_se{
    position: relative !important;
    border: none !important;
    width:100% !important;
}
.iai_frontpage{
    width: initial !important;
}
#iai_book_se form{
    padding: 0 !important;
    box-shadow: 0 !important; 
    background: none !important;    
}
.iai_frontpage .iai_book_trigger{
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 0px;
}  
.trigger-txt > span {
    padding-right: 5px;
    font-size: 1.6em;
}
.iai_book_trigger b{
    display: none;
}
.iai_book_trigger .iaiicon-calendar {
display: none;
}
#iai_book_form{
    display: block !important;
    box-shadow: none !important;
    border: 0 !important;
}
#iai_book_se form > div {
    display: block;
    width: 100% !important;
    margin:-2px 0 0 0 !important;      
    }

#iai_book_form input {
    text-align: right;
    height: 55px !important;
    padding-right:45px !important;
    cursor: pointer;
}
#iai_book_form > div > i {
    float: left;
    margin-top: -42px !important;
    padding-left: 16px;

    &.iaiicon-location{
      margin-top:-45px !important;
      padding-left: 11px;
    }
} 
.page-offers #iai_book_se label,
.page-promotions #iai_book_se label{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px !important;
    font-weight: 500;
}

.page-offers  #iai_book_se.iai_frontpage,
.page-promotions  #iai_book_se.iai_frontpage {
    position: relative;
    border: none;
    width: 100% !important;
    z-index: 20;
}
.page-offers .iai_book_trigger,
.page-promotions .iai_book_trigger{
    background: transparent;
    color: var(--maincolor1);
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    text-align:left;
}
.page-offers #iai_book_form > div > i,
.page-promotions #iai_book_form > div > i{    
    color: var(--maincolor1);
}
#iai_book_se label {
    position: absolute;
    padding: 16px 12px !important;
    left: 35px;
    top: 0;
    z-index: 1;
    font-size:14px !important;
    cursor: pointer;
}



#iai_book_se button {
    display: block;
    cursor: pointer;
    transition: all .3s ease;
    font-size: 0.786em;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-weight: bold;     
    padding: 0px 20px;  
    border-radius:0; 
     border-bottom: 4px solid rgba(0,0,0,0.3) !important;
    margin-top:21px;
    height: 48px;
    line-height: 49px;
}
#iai_booking_location{
    position:relative;
}
#iai_booking_location::after{
    content: '\E806';
    font-family: 'fontello';
    display: inline-block;
    font-size: 16px;
    right: 0;
    position: absolute;
    top: 5px;
}

#iai_book_form input[readonly]#iai_booking_location {
    font-size: 0;
}
#iai_book_se label#iai_booking_location_label {
    left: 0;
    right: 0;
    top:2px;
    z-index: 9;
    padding-left: 45px !important;
    padding-right: 40px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
}
#iailocation-container{
    padding: 10px 0;
}
#iailocation-container ul{
    padding-left: 0;
} 
#iai_location #iailocation-container ul li {
    padding: 2px 14px;
}
#iai_location #iailocation-container ul li:hover {
    background: #efefef;
}
#iai_location .iailocation-seleted-right {
    color: #000;
}

.page-index #iai_book_se .iai_book_trigger{
  display: none;
  padding:0;
}   

.aside .iai-search{
    margin-bottom:30px;
}
.page-index #iai_book_se form {  
    display: flex !important;
    max-width: 1000px;
    margin: 0 auto;
}   

.page-index #iai_book_se{
    text-align: center;
}
.page-index #iai_book_se form{
    display: flex !important;
    flex-wrap: nowrap;
    justify-content: center;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.3) !important;
}
.page-index #iai_book_se button{
    margin-top: 0;
    height: 42px;
}
.page-index #iai_book_se input{
   height: 64px !important;
    padding-right:50px !important;
    padding-top:14px !important;
 }
.page-index #iai_book_se label{
   padding: 24px 10px !important;
}
.page-index #iai_book_form > div > i{
    margin-top: -44px !important;
    padding-left: 11px;
}

#iai_book_se form #iai_booking_location[data-location-ids] {
    position: relative;
    z-index: 1;
    font-weight: bold;
    color: #666;
}

.page-index #iai_book_se form > div{      
   border-left: 1px solid #000;
}

#iaicalendar{left:0 !important;width:100%;}
#iaicalendar table{width:100%;}
.page-index #iai_book_se form > div:first-child{
    border-left:initial; 
}
/*WIDGET FORM TRIGGER END*/



/*FROM /template/widget/css/generate-widget.css.gz*/
.i_do_sell_booking_widget_start {
    height: 50px;
    line-height: 50px;
    font-family: Arial;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    overflow: hidden;
    display: inline;
    float: none;
    text-align: center;
    -webkit-transition-property: background;
    transition-property: background;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    padding: 0;
    color: #fff;
    background: #4cb050;
    cursor: pointer;
    padding: 0 20px
  }
  .i_do_sell_booking_widget_start:hover {
    background-color: #30952f
  }
  @media (max-width:768px) {
    #booking-widgetCont {
      width: 100%;
      top: 40px
    }
    #booking-widgetCont-btn-close {
      width: 100%;
      top: -40px;
      left: 0;
      border-bottom: 1px solid #fff!important;
      box-sizing: border-box!important;
      display: inline-block
    }
  }
  @media (min-width:767px) and (max-width:980px) {
    #booking-widgetCont {
      width: 738px;
      top: 0
    }
    #booking-widgetCont-btn-close {
      width: 40px;
      top: 0;
      left: -40px;
      display: block
    }
  }
  @media (min-width:980px) {
    #booking-widgetCont {
      width: 1000px;
      top: 0
    }
    #booking-widgetCont-btn-close {
      width: 40px;
      top: 0;
      left: -40px;
      display: block
    }
  }
  body.booking-widget {
    overflow: hidden!important
  }
  #booking-widgetWrapper {
    background-color: rgba(0,0,0,.3);
    color: #000;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
    z-index: 2147483647;
    height: 100%;
    width: 100%;
    cursor: pointer;
    -webkit-overflow-scrolling: touch
  }
  #booking-widgetCont {
    height: 100%;
    max-width: none;
    position: absolute;
    right: 0;
    -webkit-box-shadow: 0 0 102px -8px rgba(0,0,0,.6);
    -moz-box-shadow: 0 0 102px -8px rgba(0,0,0,.6);
    box-shadow: 0 0 102px -8px rgba(0,0,0,.6);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out
  }
  #booking-widgetCont-btn-close {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 40px;
    position: relative;
    border: none;
    font: normal 3.5em/normal Arial,Helvetica,sans-serif;
    color: rgba(255,255,255,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    cursor: pointer;
    position: relative;
    background: #d85356;
    z-index: 99
  }
  #booking-widgetCont-btn-close:before {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    position: absolute;
    content: "";
    border: none;
    font: normal 100%/normal Arial,Helvetica,sans-serif;
    color: rgba(255,255,255,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #fff;
    text-shadow: none;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    width: 30px;
    top: 19px;
    left: 5px
  }
  #booking-widgetCont-btn-close:after {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    position: absolute;
    content: "";
    border: none;
    font: normal 100%/normal Arial,Helvetica,sans-serif;
    color: rgba(255,255,255,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #fff;
    text-shadow: none;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    width: 30px;
    top: 19px;
    left: 5px
  }
  #booking-widgetWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
  }
  #booking-widgetCont-wrap {
    -webkit-overflow-scrolling: touch;
    background-color: #f7f7f5;
    bottom: 0;
    height: auto;
    left: 0;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    z-index: 10000
  }
  .side_button {
    height: 50px;
    width: 250px;
    padding: 16px;
    line-height: 1
  }
  .float {
    position: fixed
  }
  .nonfloat {
    position: absolute
  }
  .left {
    left: -100px
  }
  .right {
    right: -100px
  }
  .top {
    top: 130px
  }
  .bottom {
    bottom: 130px
  }
  .center {
    top: 50%
  }