

/*PASEK COOKIES*/


.ck_dsclr_v2.--passive {
    font-size: 12px;
    line-height: 17px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
    -webkit-box-shadow: 0px 8px 15px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 15px 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 15px 3px rgba(0, 0, 0, 0.15);
    position: fixed;
    left: 15px;
    bottom: 15px;
    max-width: calc(100vw - 30px);
    color: #fff;
    border-radius: 25px;
    z-index: 999;
    display: none;
}
.ck_dsclr_v2.--passive .ck_dsclr_x_v2 {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #f5f5f5;
    font-size: 20px;
    cursor: pointer;
    transform: rotate(-45deg);
}
.ck_dsclr_v2.--passive .ck_dsclr_x_v2:hover {
    color: var(--maincolor1);
}
.ck_dsclr_v2.--passive .ck_dsclr_x_v2 i {
    font-weight: bold;
}
.ck_dsclr_v2.--passive p {
    text-align: left;
}

.ck_dsclr_v2.--passive .ck_dsclr__sub_v2 {
    padding: 20px 40px 15px 20px;
}

.ck_dsclr__sub_v2 {
    align-items: center;
    padding: 10px 20px 15px;
    text-align: left;
    box-sizing: border-box;
}
.ck_dsclr_v2.--blocked .ck_dsclr__sub_v2 {
    display: block;
}
.ck_dsclr_v2.--blocked .ck_dsclr__btns_v2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px
}
.ck_dsclr__btn_v2 {
    padding: 9px 18px;
    background-color: var(--maincolor1);
    color: #ffffff;
    display: block;
    text-align: center;
    margin-top: 10px;
    width: max-content;
}
.ck_dsclr_v2.--blocked .ck_dsclr__btn_v2 {
    width: auto;
}
.ck_dsclr__btn_v2:hover {
    cursor: pointer;
    background-color: #333333;
    color: #ffffff;
}
.ck_dsclr_v2 a {
    color: var(--maincolor1);
}
.ck_dsclr_v2 a:hover {
    text-decoration: none;
    color: #fff;
}
.ck_dsclr_v2.--blocked .ck_dsclr_v2 a:hover {
    color: #000000 !important;
}
.ck_dsclr_v2.--blocked a {
    color: var(--maincolor1);
}
.ck_dsclr_v2 h3 {
    font-size: 15px;
    color: #fff;
    margin: 5px 0 10px;
}
.ck_dsclr_v2 p {
    margin: 0;
    text-align: center;
}
@media (min-width: 757px) {
    .ck_dsclr__btn_v2 {
        margin-top: 20px;
    }
    .ck_dsclr_v2 h3 {
        font-size: 16px;
        margin: 15px 0 10px;
    }
    .ck_dsclr_v2 p {
        text-align: left;
    }
    .ck_dsclr_v2 , .ck_dsclr_v2.--passive {
        margin: 0 auto;
        max-width: 420px;
        width: 100%;
        left: 4rem;
        bottom: 4rem;
        font-size: 13px;
    }
    .ck_dsclr__sub_v2 {
        justify-content: flex-start;
        padding: 20px 25px 30px;
    }
}
.ck_dsclr_v2.--blocked {
    position: fixed;
    text-align: center;
    z-index: 998;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    bottom: unset;
    background-color: #fff;
    color: #333;
    backdrop-filter: none;
}
.ck_dsclr_v2.--blocked #ck_dsclr_sub_v2 {
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
}
.ck_dsclr_v2.--blocked:before {
    content: '';
    position: absolute;
    top: calc(-50vh + 100%/2);
    left: calc(-50vw + 100%/2);
    width: 100vw;
    height: 102vh;
    margin-top: -1px;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}
.ck_dsclr_v2.--blocked h3 {
    font-size: 18px;
    color: #333333;
    margin: 10px 0 22px;
}
.ck_dsclr_v2.--blocked p {
    margin: 0 0 17px 0;
    display: block;
    text-align: left;
}
.ck_dsclr_v2.--blocked #ckdsclmrshtdwn_v2 {
    margin-bottom: 15px;
}
.ck_dsclr_v2.--blocked #ckdsclmrshtrtn_v2 span , .ck_dsclr_v2.--blocked #ckdsclmrshtrtn_v2 a {
    background-color: transparent;
    color: var(--maincolor1);
    padding: 18px 12px;
}
.ck_dsclr_v2.--blocked #ckdsclmrshtrtn_v2 span:hover , .ck_dsclr_v2.--blocked #ckdsclmrshtrtn_v2 a:hover {
    color: #000000;
}
.ck_dsclr_v2.--blocked div {
    width: 100%;
}
.ck_dsclr_v2.--blocked .ck_dsclr__btn_v2 {
    font-size: 13px;
    padding: 17px 10px;
    margin-top: 5px;
}


@media (max-width: 757px) {
    .ck_dsclr_v2.--blocked #ck_dsclr_sub_v2 {
        max-height: 85vh;
        overflow: scroll;
        padding: 2.5vh 20px 25vh;
        background: white;
    }

    .ck_dsclr_v2.--blocked .ck_dsclr__btns_v2 {
        position: absolute;
        bottom: -1px;
        left: 0px;
        background: white;
        padding: 10px 20px 0;
    }

    .ck_dsclr_v2.--blocked .ck_dsclr_v2_boxshadow {
        box-shadow: 0 2px 4px ~'rgb(0 0 0 / 10%)', 0 -2px 4px ~'rgb(0 0 0 / 10%)';
    }
    .ck_dsclr_v2.--blocked .ck_dsclr_v2_freeze_bcg {
        overflow-y: hidden;
    }
}




@media (min-width: 757px) {
    .ck_dsclr_v2.--blocked #ck_dsclr_sub_v2 {
        max-height: 90vh;
        overflow: auto;
    }
    .ck_dsclr__sub_v2.--passive {
        padding: 30px 30px 30px 25px;
    }
    .ck_dsclr_v2.--blocked {
        max-width: 480px;
        width: 100%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .ck_dsclr_v2.--blocked div {
        width: unset;
    }
    .ck_dsclr_v2.--blocked .ck_dsclr__btn_v2 {
        font-size: 12px;
        padding: 10px 16px;
        margin-top: 0;
    }
    .ck_dsclr_v2.--blocked #ckdsclmrshtdwn_v2 {
        margin-bottom: 0px;
    }
    .ck_dsclr_v2.--blocked #ckdsclmrshtrtn_v2 span , .ck_dsclr_v2.--blocked #ckdsclmrshtrtn_v2 a {
        padding: 10px 12px;
    }
}
