@import "../../components_standard/core-libs/slick/slick.less";

.icon-resize-full:before { content: '\e809'; }
.icon-gallert_arrow_left:before { content: '\e845'; }
.icon-gallert_arrow_right:before { content: '\e846'; }


/*STRONA OFFERS I PROMOTIONS*/
#wide_view_maps {
    display: none;
  }
  
  .accommodation-buttons {
    display: block;
    position: relative;
    min-width: 200px;
    text-align: end;
    @media (min-width: 979px) {
      float: right;
    }
  }
  
  .accommodation-roomspace-add {
    display: none;
  }
  
  .accommodation-meters small {
    position: relative;
    top: -5px;
    font-size: 0.6em;
  }
  
  
  .offerslist {
    padding-top: 18px;
  }
  
  .offer {
    display: block;
    flex-wrap: nowrap;
    background: var(--bgcontent);
    text-align: center;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    &:before {
      width: ~'calc(100% - 30px)';
      content: '';
      height: 100%;
      left: 15px;
      right: 15px;
      top: 0;
      position: absolute;
      border: 1px solid var(--bordercolor);
      transition: .3s;
    }
    &:has(:focus-visible){
      &::before {
        outline: 2px solid var(--maincolor1);
        outline-offset: 2px;
      }
    }
    &:hover {
      &:before {
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
      }
    }
    @media (max-width: 757px) {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
    }
  
    @media (min-width: 757px) {
      margin-bottom: 20px;
      margin-top: 10px;
    }
  }
  
  .offer .object-icon {
    display: block;
    padding: 0 15px;
    margin: 0;
    position: relative;
    min-height: 218px;
    @media (min-width: 979px) {
      padding: 0;
    }
  }

  
  // HOVER SECTION
  @offer__hover__padding: 15px;
  
  @media (min-width: 979px) {
    .offer:hover .offer__hover {
      opacity: 1;
    }
  }
  
  .offer__hover {
    transition: .3s;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000aa;
  
    span.btn {
      position: absolute;
      bottom: @offer__hover__padding;
      display: block;
      left: @offer__hover__padding;
      right: @offer__hover__padding;
      width: auto;
    }
  }
  
  .offer__description {
    color: var(--hovercolor1);
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.4em;
    letter-spacing: 1px;
    display: block;
    text-align: center;
    position: absolute;
    top: calc(50%);
    transform: translateY(-50%);
    left: @offer__hover__padding;
    right: @offer__hover__padding;
    margin-bottom: 0;
  
    @media (min-width: 757px) {
      font-size: 1.4rem;
    }
  }
  
  
  .offer h3 {
    font-size: 1.6rem;
    font-weight: 300;
    padding: 24px 25px 17px;
    line-height: 2.1rem;
    a {
      font-weight: 500;
    }
  }
  
  .offer h3 a {
    color: var(--txtcolor1);
  }
  

  .offer .object-icon img {
    padding: 0;
    margin: 1px auto 0;
    height: auto;
    object-fit: cover;
    max-width: calc(100% - 2px);
    max-height: 100%;
    @media (min-width: 1200px) {
      height: 100%;
    }
  }
  
  .offer__box {
    border-width: 1px;
    padding:0 5px;
    min-height: 103px;
  
    .btn {
      display: block;
      margin: 0 15px;
      margin-top: 7px
    }
  }
  
  .offer__info {
    position: relative;
    line-height: 20px;
    padding: 0 20px;
    background: var(--bgcontent);
    display: inline-block;
    top: -10px;
    font-size: 1.5rem;
    font-weight: 300;
  
    span {
      padding: 0 8px;
    }
  
    i {
      color: var(--txtcolor1);
    }
  
    i.icon-user {
      font-size: 1.7rem;
    }
  
  }
  
  .offer__price {
    font-size: 3.5rem;
    padding: 6px 0 20px;
    line-height: 1.5;
  
    span:not(.btn) {
      color: var(--txtcolor1);
    }
  
    small, span {
      white-space: nowrap;
    }
    small {
      padding: 0 4px;
      font-size: 1.8rem;
    }
  }
  
.offers-details {
  .btn {
    width: unset;
  }
}






  /* ~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~= HOTSPOT ~=~=~=~=~=~=~=~=~=~= */

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  background: transparent;
}


div.cmshotspot {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: calc(-1*(100vw - 100%)/2);
        width: 100vw;
        height: 100%;
        background-color: var(--bgcontent);
        display: block;
    }
  padding-top: 27px;
  padding-bottom: 37px;
  @media (min-width:979px) {
    padding-top: 51px;
  }
  .big-label {
    text-align: center;
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

div.cmshotspot .offerslist {
  padding-top: 12px;

  @media (min-width:979px) {
    margin: 0 -15px;
  }
}

.cmshotspot .slick-prev,
.cmshotspot .slick-next {
  line-height: 2rem;
  z-index: 2;
  bottom: auto;
  top: -34px;
  height: auto;
  width: 32px;
  color: var(--txtcolor1);
  transition: .3s;
  font-size: 1.9rem;


  >span {
    display: none;
  }

  @media (min-width:979px) {
    font-size: 1.3rem;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: 300;
    width: auto;

    >span,
    >svg {
      display: inline-block;
      vertical-align: middle;
    }

    svg {
      width: 25px;
    }
    &:hover {
      opacity: 0.6;
    }
  }
}

.cmshotspot .slick-prev {
  right: auto;
  left: 15px;
  i:before {
    width: auto;
  }
  
  @media (min-width:979px) {
    left: 15px;

    span {
      margin-left: 13px;
    }
  }
}

.cmshotspot .slick-next {
  left: auto;
  right: 20px;
  i:before {
    width: auto;
  }

  @media (min-width:979px) {
    right: 15px;

    span {
      margin-right: 13px;
    }
  }
}

.cmshotspot svg {
  fill: var(--txtcolor1);
}

.cmshotspot .offer {
  @media (min-width:979px) {
    padding: 0 15px 10px;
    padding-top: 0;
  }
}

.cmshotspot .offer h3 {
  padding: 18px 25px 29px;
}

.cmshotspot .object-icon {
  @media (min-width:979px) {
    height: 240px;
    overflow: hidden;
  }
}

.cmshotspot .offer__info {
  top: -14px;
}


.cmshotspot a.link-go {
  font-weight: 400;
  color: var(--txtcolor1);
  padding: 27px 0 1px;

  @media (min-width:979px) {}
}