
.additional_info {
    margin-bottom: 45px;
}
.addonsList>li {
    display: block;
    padding: 0;
    text-align: left;
    font-size: 14px;
    margin-bottom: 15px;
}
.addonsList img {
    display: none;
}
.addonsList>li>span,
.addonsList>li>strong,
.addonsList>li>div {
    display: inline;
    vertical-align: top;
}
.additional .label{
    font-size:1.74rem;
}
.additional .strong{
    font-weight: 600;
}
.addonsList>li span{
    color: var(--txtcolor1);
}

.addonsList>li a:hover strong{
    color: var(--maincolor2);
}

.addonsList>li>div strong {
    width: auto;
}
.addonsList>li>div a {
    display: inline-block;
    padding-left: 10px;
}
.addonsList>li>span {
    font-weight: 300;
}
.addonsList>li strong {
    font-weight: 700 !important;    
    color: var(--btn_medium);
}
.addonsList>li strong span {
    color: var(--txtcolor1);
}
.addonsList>li strong>span {
    font-weight: 500 !important;
}
.addonsList>li>ul{
    padding: 0 0 0 10px;
    margin: 5px 0;
    list-style-type: none;
}
.addonsList>li>ul li{
    padding: 0 0 0 5px;
}
.additional_info .addonsList>li>* {
    width: 50%;
    vertical-align: top !important;
}  
.additional_info>.label {
    display: none
}
.addonsList>li>div a {
    padding-left: 0;
}
.extra-options {
    margin: 0;
    overflow: hidden;
    @media (min-width: 979px) {        
        border: none;
        padding-top:0;
    }
}
.extra-options .addonsList > li > span {
    display: inline;
    vertical-align: middle;
    padding-right: 0;
}
.extra-options .addonsList>li>strong {
    display: inline;
    vertical-align: middle;
}
.extra-options h2.label {
    display: inline-block;
    padding-right: 5px;
    margin-bottom: 20px;
}

.extra-options > span {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
}
.addonsList>li>ul {
    display: flex;
    padding-left: 0;
    margin: 5px -10px;
    flex-flow: row wrap;
}
.addonsList>li>ul>li {
    padding-left: 0;
    margin: 0 10px;
}
.extra-options .addonsList {
    margin-top: 0;
}
.addonsList {
    padding-left: 0;
}

.amenities-addons>li strong {
    padding-left: 10px;
}
.room_data>div,
.room_rules>div,
.addonsList>li {
    margin-bottom: 15px;
    padding-bottom: 5px;
    &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    @media (min-width: 979px) {        
        border: none;
        padding-bottom:0;
    }
} 

.room_data>div {
    margin-bottom: 0;
}

