@import "../../components/settings/settings.less";

@import "../../components/filters/filters.less";
@import "../../components/side-map/side-map.less";
@import "../../components/side-payments/side-payments.less";
@import "../../components/offers-list/offers-list.less";
@import "../../components/distinguished/distinguished.less";

.page-offers .page {
    padding-top: 0;
}
.page-offers .page .container:not(.container-hotspot) {    
    @media (min-width: 979px) {
        padding: 35px 18px;     
    }
}
.directions {
    background: #fff;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}


.container-hotspot.bottom div.cmshotspot {
    @media (min-width: 979px) {
        padding-top: 32px;   
    }
}