// app.js entry point - DO NOT CHANGE !
@import "../../components/settings/settings.less";
@import "../core-libs/core-libs.less";
@import "../core-body-end/core-body-end.less";

/* ~=~=~=~=~=~=~=~=~=~=~=~=~= site braek points */
#viewType {
    width: 1px;

    @media (min-width: 757px) {
        width: 2px;
    }

    @media (min-width: 979px) {
        width: 3px;
    }

    @media (min-width: 1200px) {
        width: 4px;
    }
}


/* HEADER FOOTER - elements common to all pages */
@import "../../pages/header/header.less";
@import "../../pages/footer/footer.less";